// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Luna
	//=================================================================================================================
	"npc_dota_hero_luna_aghsfort"
	{
		"override_hero"			"npc_dota_hero_luna"
		"Ability1"				"aghsfort_luna_lucent_beam"
		"Ability6"				"aghsfort_luna_eclipse"
	}

	//=================================================================================================================
	// HERO: Magnus
	//=================================================================================================================
	"npc_dota_hero_magnataur_aghsfort"
	{
		"override_hero"			"npc_dota_hero_magnataur"
		"Ability1"		"aghsfort_magnataur_shockwave"
		"Ability2"		"aghsfort_magnataur_empower"
		"Ability3"		"aghsfort_magnataur_skewer"
		"Ability5"		"aghsfort_special_magnataur_reverse_polarity_polarity"
		"Ability6"		"aghsfort_magnataur_reverse_polarity"
		"Ability11"		"special_bonus_mp_200"
		"Ability12"		"special_bonus_strength_8"
	}

	//=================================================================================================================
	// HERO: Monkey King
	//=================================================================================================================
	"npc_dota_hero_monkey_king_aghsfort"
	{
		"override_hero"			"npc_dota_hero_monkey_king"
		"Ability4"				"monkey_king_jingu_mastery_aghsfort"
	}

	//=================================================================================================================
	// HERO: Omniknight
	//=================================================================================================================
	"npc_dota_hero_omniknight_aghsfort"
	{
		"override_hero"			"npc_dota_hero_omniknight"
		"Ability1"				"aghsfort_omniknight_purification"
		"Ability2"				"aghsfort_omniknight_repel"
		"Ability3"				"aghsfort_omniknight_degen_aura"
		"Ability5"				"aghsfort_special_omniknight_guardian_angel_single_target"
		"Ability6"				"aghsfort_omniknight_guardian_angel"
		"Ability10"				"special_bonus_mp_250"
		"Ability12"				"special_bonus_armor_6"
		"Ability15"				"special_bonus_mp_regen_3"
		"Ability17"				"special_bonus_unique_omniknight_3"
		"ArmorPhysical"		"0"
	}

	//=================================================================================================================
	// HERO: Winter Wyvern
	//=================================================================================================================
	"npc_dota_hero_winter_wyvern_aghsfort"
	{
		"override_hero"			"npc_dota_hero_winter_wyvern"
		"Ability1"				"aghsfort_winter_wyvern_arctic_burn"
		"Ability2"				"aghsfort_winter_wyvern_splinter_blast"
		"Ability3"				"aghsfort_winter_wyvern_cold_embrace"
		"Ability6"				"aghsfort_winter_wyvern_winters_curse"
		"Ability13"				"special_bonus_attack_speed_30"
		"Ability15"				"special_bonus_spell_amplify_11"
	}

	//=================================================================================================================
	// HERO: Phantom Assassin
	//=================================================================================================================
	"npc_dota_hero_phantom_assassin_aghsfort"
	{
		"override_hero"			"npc_dota_hero_phantom_assassin"
		"Ability1"		"aghsfort_phantom_assassin_stifling_dagger"
		"Ability2"		"aghsfort_phantom_assassin_phantom_strike"
		"Ability3"		"aghsfort_phantom_assassin_blur"
		"Ability6"		"aghsfort_phantom_assassin_coup_de_grace"
	}

	//=================================================================================================================
	// HERO: Disruptor
	//=================================================================================================================
	"npc_dota_hero_disruptor_aghsfort"
	{
		"override_hero"			"npc_dota_hero_disruptor"
		"Ability1"		"aghsfort_disruptor_thunder_strike"
		"Ability2"		"aghsfort_disruptor_glimpse"
		"Ability3"		"aghsfort_disruptor_kinetic_field"
		"Ability6"		"aghsfort_disruptor_static_storm"
		"Ability14"		"special_bonus_intelligence_20"
		"Ability13"		"special_bonus_unique_disruptor_2"
		"Ability10"		"special_bonus_magic_resistance_20"
	}

	//=================================================================================================================
	// HERO: Snapfire
	//=================================================================================================================
	"npc_dota_hero_snapfire_aghsfort"
	{
		"override_hero"			"npc_dota_hero_snapfire"
		"Ability1"				"aghsfort_snapfire_scatterblast"
		"Ability2"				"aghsfort_snapfire_firesnap_cookie"
		"Ability3"				"aghsfort_snapfire_lil_shredder"
		"Ability4"				"aghsfort_snapfire_gobble_up"
		"Ability5"				"aghsfort_snapfire_spit_creep"
		"Ability6"				"aghsfort_snapfire_mortimer_kisses"
		"Ability16"				"special_bonus_attack_damage_90"

	}

	//=================================================================================================================
	// HERO: Tusk
	//=================================================================================================================
	"npc_dota_hero_tusk_aghsfort"
	{
		"override_hero"			"npc_dota_hero_tusk"
		"Ability1"		"aghsfort_tusk_ice_shards"
		"Ability2"		"aghsfort_tusk_snowball"
		"Ability3"		"aghsfort_tusk_tag_team"
		"Ability6"		"aghsfort_tusk_walrus_punch"
		"Ability7"		"aghsfort_tusk_launch_snowball"
		"Ability14"		"special_bonus_movement_speed_30"
		"Ability17"		"special_bonus_attack_speed_40"
		"ArmorPhysical"		"1"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"33"
	}

	//=================================================================================================================
	// HERO: Ursa
	//=================================================================================================================
	"npc_dota_hero_ursa_aghsfort"
	{
		"override_hero"		"npc_dota_hero_ursa"
		"Ability1"			"aghsfort_ursa_earthshock"
		"Ability2"			"aghsfort_ursa_overpower"
		"Ability3"			"aghsfort_ursa_fury_swipes"
		"Ability6"			"aghsfort_ursa_enrage"
		"Ability10"			"special_bonus_attack_damage_20"
		"Ability14"			"special_bonus_unique_ursa_3"
	}

	//=================================================================================================================
	// HERO: Sniper
	//=================================================================================================================
	"npc_dota_hero_sniper_aghsfort"
	{
		"override_hero"		"npc_dota_hero_sniper"
		"Ability1"			"aghsfort_sniper_shrapnel"
		"Ability2"			"aghsfort_sniper_headshot"
		"Ability3"			"aghsfort_sniper_take_aim"
		"Ability6"			"aghsfort_sniper_assassinate"
	}

	//=================================================================================================================
	// HERO: Mars
	//=================================================================================================================
	"npc_dota_hero_mars_aghsfort"
	{
		"override_hero"			"npc_dota_hero_mars"
		"Ability1"		"aghsfort_mars_spear"
		"Ability2"		"aghsfort_mars_gods_rebuke"
		"Ability3"		"aghsfort_mars_bulwark"
		"Ability6"		"aghsfort_mars_arena_of_blood"
		"Ability9"		"aghsfort_mars_bulwark_stop"
		"Ability11"		"special_bonus_hp_175"
	}	

	//=================================================================================================================
	// HERO: Viper
	//=================================================================================================================
	"npc_dota_hero_viper_aghsfort"
	{
		"override_hero"			"npc_dota_hero_viper"
		"Ability1"		"aghsfort_viper_poison_attack"
		"Ability2"		"aghsfort_viper_nethertoxin"
		"Ability3"		"aghsfort_viper_corrosive_skin"
		"Ability6"		"aghsfort_viper_viper_strike"
		"Ability16"		"special_bonus_hp_400"
		"Ability17"		"special_bonus_movement_speed_30"
		"Ability11"		"special_bonus_spell_lifesteal_6"
	}

	//=================================================================================================================
	// HERO: Weaver
	//=================================================================================================================
	"npc_dota_hero_weaver_aghsfort"
	{
		"override_hero"			"npc_dota_hero_weaver"
		"Ability1"		"aghsfort_weaver_the_swarm"
		"Ability2"		"aghsfort_weaver_shukuchi"
		"Ability3"		"aghsfort_weaver_geminate_attack"
		"Ability6"		"aghsfort_weaver_time_lapse"
		"Ability11"		"special_bonus_agility_6"
		"Ability12"		"special_bonus_corruption_3"
		"Ability16"		"special_bonus_hp_475"
		"MovementSpeed"		"285"
		"AttributeBaseStrength"		"18"
	}

	//=================================================================================================================
	// HERO: Witch Doctor
	//=================================================================================================================
	"npc_dota_hero_witch_doctor_aghsfort"
	{
		"override_hero"			"npc_dota_hero_witch_doctor"
		"Ability1"		"aghsfort_witch_doctor_paralyzing_cask"
		"Ability2"		"aghsfort_witch_doctor_voodoo_restoration"
		"Ability3"		"aghsfort_witch_doctor_maledict"
		"Ability5"		"aghsfort_witch_doctor_death_ward_no_channel"
		"Ability6"		"aghsfort_witch_doctor_death_ward"
		"Ability15"		"special_bonus_unique_witch_doctor_4"
	}




}
