// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Magnus
	//=================================================================================================================
	"npc_dota_hero_magnataur_aghsfort"
	{
		"override_hero"			"npc_dota_hero_magnataur"
		"Ability1"		"aghsfort_magnataur_shockwave"
		"Ability2"		"aghsfort_magnataur_empower"
		"Ability3"		"aghsfort_magnataur_skewer"
		"Ability5"		"aghsfort_special_magnataur_reverse_polarity_polarity"
		"Ability6"		"aghsfort_magnataur_reverse_polarity"
		"Ability11"		"special_bonus_mp_200"
		"Ability12"		"special_bonus_strength_8"
	}

	//=================================================================================================================
	// HERO: Monkey King
	//=================================================================================================================
	"npc_dota_hero_monkey_king_aghsfort"
	{
		"override_hero"			"npc_dota_hero_monkey_king"
		"Ability4"				"monkey_king_jingu_mastery_aghsfort"
	}

	//=================================================================================================================
	// HERO: Omniknight
	//=================================================================================================================
	"npc_dota_hero_omniknight_aghsfort"
	{
		"override_hero"			"npc_dota_hero_omniknight"
		"Ability1"				"aghsfort_omniknight_purification"
		"Ability2"				"aghsfort_omniknight_repel"
		"Ability3"				"aghsfort_omniknight_degen_aura"
		"Ability5"				"aghsfort_special_omniknight_guardian_angel_single_target"
		"Ability6"				"aghsfort_omniknight_guardian_angel"
		"Ability10"				"special_bonus_mp_250"
		"Ability12"				"special_bonus_armor_6"
		"Ability15"				"special_bonus_mp_regen_3"
		"Ability17"				"special_bonus_unique_omniknight_3"
		"ArmorPhysical"		"0"
	}

	//=================================================================================================================
	// HERO: Winter Wyvern
	//=================================================================================================================
	"npc_dota_hero_winter_wyvern_aghsfort"
	{
		"override_hero"			"npc_dota_hero_winter_wyvern"
		"Ability1"				"aghsfort_winter_wyvern_arctic_burn"
		"Ability2"				"aghsfort_winter_wyvern_splinter_blast"
		"Ability3"				"aghsfort_winter_wyvern_cold_embrace"
		"Ability6"				"aghsfort_winter_wyvern_winters_curse"
		"Ability13"				"special_bonus_attack_speed_30"
		"Ability15"				"special_bonus_spell_amplify_11"
	}

	//=================================================================================================================
	// HERO: Phantom Assassin
	//=================================================================================================================
	"npc_dota_hero_phantom_assassin_aghsfort"
	{
		"override_hero"			"npc_dota_hero_phantom_assassin"
		"Ability1"		"aghsfort_phantom_assassin_stifling_dagger"
		"Ability2"		"aghsfort_phantom_assassin_phantom_strike"
		"Ability3"		"aghsfort_phantom_assassin_blur"
		"Ability6"		"aghsfort_phantom_assassin_coup_de_grace"
	}

	//=================================================================================================================
	// HERO: Disruptor
	//=================================================================================================================
	"npc_dota_hero_disruptor_aghsfort"
	{
		"override_hero"			"npc_dota_hero_disruptor"
		"Ability1"		"aghsfort_disruptor_thunder_strike"
		"Ability2"		"aghsfort_disruptor_glimpse"
		"Ability3"		"aghsfort_disruptor_kinetic_field"
		"Ability6"		"aghsfort_disruptor_static_storm"
		"Ability14"		"special_bonus_intelligence_20"
		"Ability13"		"special_bonus_unique_disruptor_2"
		"Ability10"		"special_bonus_magic_resistance_20"
	}

	//=================================================================================================================
	// HERO: Snapfire
	//=================================================================================================================
	"npc_dota_hero_snapfire_aghsfort"
	{
		"override_hero"			"npc_dota_hero_snapfire"
		"Ability1"				"aghsfort_snapfire_scatterblast"
		"Ability2"				"aghsfort_snapfire_firesnap_cookie"
		"Ability3"				"aghsfort_snapfire_lil_shredder"
		"Ability4"				"aghsfort_snapfire_gobble_up"
		"Ability5"				"aghsfort_snapfire_spit_creep"
		"Ability6"				"aghsfort_snapfire_mortimer_kisses"
		"Ability16"				"special_bonus_attack_damage_90"

	}

	//=================================================================================================================
	// HERO: Tusk
	//=================================================================================================================
	"npc_dota_hero_tusk_aghsfort"
	{
		"override_hero"			"npc_dota_hero_tusk"
		"Ability1"		"aghsfort_tusk_ice_shards"
		"Ability2"		"aghsfort_tusk_snowball"
		"Ability3"		"aghsfort_tusk_tag_team"
		"Ability6"		"aghsfort_tusk_walrus_punch"
		"Ability7"		"aghsfort_tusk_launch_snowball"
		"Ability14"		"special_bonus_movement_speed_30"
		"Ability17"		"special_bonus_attack_speed_40"
		"ArmorPhysical"		"1"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"33"
	}

	//=================================================================================================================
	// HERO: Ursa
	//=================================================================================================================
	"npc_dota_hero_ursa_aghsfort"
	{
		"override_hero"		"npc_dota_hero_ursa"
		"Ability1"			"aghsfort_ursa_earthshock"
		"Ability2"			"aghsfort_ursa_overpower"
		"Ability3"			"aghsfort_ursa_fury_swipes"
		"Ability6"			"aghsfort_ursa_enrage"
		"Ability10"			"special_bonus_attack_damage_20"
		"Ability14"			"special_bonus_unique_ursa_3"
	}

	//=================================================================================================================
	// HERO: Sniper
	//=================================================================================================================
	"npc_dota_hero_sniper_aghsfort"
	{
		"override_hero"		"npc_dota_hero_sniper"
		"Ability1"			"aghsfort_sniper_shrapnel"
		"Ability2"			"aghsfort_sniper_headshot"
		"Ability3"			"aghsfort_sniper_take_aim"
		"Ability4"			"aghsfort_sniper_concussive_grenade"
		"Ability6"			"aghsfort_sniper_assassinate"
	}

	//=================================================================================================================
	// HERO: Mars
	//=================================================================================================================
	"npc_dota_hero_mars_aghsfort"
	{
		"override_hero"			"npc_dota_hero_mars"
		"Ability1"		"aghsfort_mars_spear"
		"Ability2"		"aghsfort_mars_gods_rebuke"
		"Ability3"		"aghsfort_mars_bulwark"
		"Ability6"		"aghsfort_mars_arena_of_blood"
		"Ability9"		"aghsfort_mars_bulwark_stop"
		"Ability11"		"special_bonus_hp_175"
	}	

	//=================================================================================================================
	// HERO: Viper
	//=================================================================================================================
	"npc_dota_hero_viper_aghsfort"
	{
		"override_hero"			"npc_dota_hero_viper"
		"Ability1"		"aghsfort_viper_poison_attack"
		"Ability2"		"aghsfort_viper_nethertoxin"
		"Ability3"		"aghsfort_viper_corrosive_skin"
		"Ability6"		"aghsfort_viper_viper_strike"
		"Ability16"		"special_bonus_hp_400"
		"Ability17"		"special_bonus_movement_speed_30"
		"Ability11"		"special_bonus_spell_lifesteal_6"
	}

	//=================================================================================================================
	// HERO: Weaver
	//=================================================================================================================
	"npc_dota_hero_weaver_aghsfort"
	{
		"override_hero"			"npc_dota_hero_weaver"
		"Ability1"		"aghsfort_weaver_the_swarm"
		"Ability2"		"aghsfort_weaver_shukuchi"
		"Ability3"		"aghsfort_weaver_geminate_attack"
		"Ability6"		"aghsfort_weaver_time_lapse"
		"Ability11"		"special_bonus_agility_6"
		"Ability12"		"special_bonus_corruption_3"
		"Ability16"		"special_bonus_hp_475"
		"MovementSpeed"		"285"
		"AttributeBaseStrength"		"18"
	}

	//=================================================================================================================
	// HERO: Witch Doctor
	//=================================================================================================================
	"npc_dota_hero_witch_doctor_aghsfort"
	{
		"override_hero"			"npc_dota_hero_witch_doctor"
		"Ability1"		"aghsfort_witch_doctor_paralyzing_cask"
		"Ability2"		"aghsfort_witch_doctor_voodoo_restoration"
		"Ability3"		"aghsfort_witch_doctor_maledict"
		"Ability5"		"aghsfort_witch_doctor_death_ward_no_channel"
		"Ability6"		"aghsfort_witch_doctor_death_ward"
	}

	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassing_aghsfort"
	{
		"override_hero"			"npc_dota_hero_templar_assassin"
		"Ability1"		"aghsfort_templar_assassin_refraction"
		"Ability2"		"aghsfort_templar_assassin_meld"
		"Ability3"		"aghsfort_templar_assassin_psi_blades"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"aghsfort_templar_assassin_psionic_trap"
		"Ability12"		"special_bonus_evasion_10"
		"Ability17"		"special_bonus_hp_375"
	}
	//=================================================================================================================
	// HERO: Slark
	//=================================================================================================================
	"npc_dota_hero_slark_aghsfort"
	{
		"override_hero"			"npc_dota_hero_slark"
		"Ability1"		"aghsfort_slark_dark_pact"
		"Ability2"		"aghsfort_slark_pounce"
		"Ability3"		"aghsfort_slark_essence_shift"
		"Ability6"		"aghsfort_slark_shadow_dance"
		"Ability17"		"special_bonus_hp_475"
		"ArmorPhysical"		"1"
		"AttributeBaseStrength"		"24"
	}

	//=================================================================================================================
	// HERO: Queen of Pain
	//=================================================================================================================
	"npc_dota_hero_queenofpain_aghsfort"
	{
		"override_hero"		"npc_dota_hero_queenofpain"
		"Ability1"			"aghsfort_queenofpain_shadow_strike"
		"Ability2"			"aghsfort_queenofpain_blink"
		"Ability3"			"aghsfort_queenofpain_scream_of_pain"
		"Ability6"			"aghsfort_queenofpain_sonic_wave"
		"Ability16"			"aghsfort_special_queenofpain_scream_of_pain_stun"
		"Ability17"			"special_bonus_24_crit_2"
	}

	//=================================================================================================================
	// HERO: Undying
	//=================================================================================================================
	"npc_dota_hero_undying_aghsfort"
	{
		"override_hero"		"npc_dota_hero_undying"
		"Ability1"			"aghsfort_undying_decay"
		"Ability2"			"aghsfort_undying_soul_rip"
		"Ability3"			"aghsfort_undying_tombstone"
		"Ability4"			"aghsfort_special_undying_consume_zombies"
		"Ability6"			"aghsfort_undying_flesh_golem"
		"Ability10"			"special_bonus_unique_undying_4"
		"Ability11"			"special_bonus_unique_undying_7"
		"Ability12"			"special_bonus_unique_undying"
		"Ability13"			"special_bonus_unique_undying_6"
		"Ability14"			"aghsfort_special_bonus_unique_undying_tombstone_on_death"
		"Ability15"			"special_bonus_unique_undying_2"
		"Ability16"			"aghsfort_special_bonus_unique_undying_soul_rip_charges"
		"Ability17"			"special_bonus_unique_undying_5"
	}

	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_lina_aghsfort"
	{
		"override_hero"		"npc_dota_hero_lina"
		"Ability1"		"aghsfort_lina_dragon_slave"
		"Ability2"		"aghsfort_lina_light_strike_array"
		"Ability3"		"aghsfort_lina_fiery_soul"
		"Ability6"		"aghsfort_lina_laguna_blade"
	}

	//=================================================================================================================
	// HERO: Juggernaut
	//=================================================================================================================
	"npc_dota_hero_juggernaut_aghsfort"
	{
		"override_hero"		"npc_dota_hero_juggernaut"
		"Ability1"		"aghsfort_juggernaut_blade_fury"
		"Ability2"		"aghsfort_juggernaut_healing_ward"
		"Ability3"		"aghsfort_juggernaut_blade_dance"
		"Ability4"		"aghsfort_juggernaut_zen_ward"
		"Ability5"		"generic_hidden"
		"Ability6"		"aghsfort_juggernaut_omni_slash"
		"Ability12"		"special_bonus_unique_juggernaut_4"
	}

	//=================================================================================================================
	// HERO: Drow Ranger
	//=================================================================================================================
	"npc_dota_hero_drow_ranger_aghsfort2"
	{
		"override_hero"		"npc_dota_hero_drow_ranger"
		"Ability1"		"aghsfort2_drow_ranger_frost_arrows"
		"Ability2"		"aghsfort2_drow_ranger_wave_of_silence"
		"Ability3"		"aghsfort2_drow_ranger_multishot"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"aghsfort2_drow_ranger_marksmanship"
		"Ability10"		"aghsfort2_talent_drow_ranger_wave_of_silence_blind"
		"Ability16"		"aghsfort2_talent_drow_ranger_marksmanship_attack_count"
	}

	//=================================================================================================================
	// HERO: Luna
	//=================================================================================================================
	"npc_dota_hero_luna_aghsfort"
	{
		"override_hero"			"npc_dota_hero_luna"
		"Ability1"		"aghsfort_luna_lucent_beam"
		"Ability2"		"aghsfort_luna_moon_glaive"
		"Ability3"		"aghsfort_luna_lunar_blessing"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"aghsfort_luna_eclipse"
		"Ability12"		"special_bonus_attack_range_100"
		"Ability14"		"special_bonus_lifesteal_8"
		"Ability17"		"special_bonus_spell_amplify_18"
	}

	//=================================================================================================================
	// HERO: Lich
	//=================================================================================================================
	"npc_dota_hero_lich_aghsfort"
	{
		"override_hero"		"npc_dota_hero_lich"
		"Ability1"		"aghsfort_lich_frost_nova"
		"Ability2"		"aghsfort_lich_frost_shield"
		"Ability3"		"aghsfort_lich_sinister_gaze"
		"Ability6"		"aghsfort_lich_chain_frost"
		"Ability17"		"special_bonus_unique_aghsfort_lich_extra_chain_frost_jumps"
	}

	//=================================================================================================================
	// HERO: Kunkka
	//=================================================================================================================
	"npc_dota_hero_kunkka_aghsfort"
	{
		"override_hero"			"npc_dota_hero_kunkka"
		"Ability1"				"aghsfort_kunkka_torrent"
		"Ability2"				"aghsfort_kunkka_tidebringer"
		"Ability3"				"aghsfort_kunkka_x_marks_the_spot"
		"Ability4"				"generic_hidden"
		"Ability5"				"generic_hidden"
		"Ability6"				"aghsfort_kunkka_ghostship"
		"Ability7"				"aghsfort_kunkka_return"
	}

	//=================================================================================================================
	// HERO: Void Spirit
	//=================================================================================================================
	"npc_dota_hero_void_spirit_aghsfort"
	{
		"override_hero"			"npc_dota_hero_void_spirit"
		"Ability1"				"aghsfort_void_spirit_aether_remnant"
		"Ability2"				"aghsfort_void_spirit_dissimilate"
		"Ability3"				"aghsfort_void_spirit_resonant_pulse"
		"Ability4"				"generic_hidden"
		"Ability5"				"generic_hidden"
		"Ability6"				"aghsfort_void_spirit_astral_step"
		"Ability10"				"special_bonus_mp_regen_175"
		"Ability11"				"aghsfort_talent_void_spirit_aether_remnant_damage"
		"Ability12"				"aghsfort_talent_void_spirit_dissimilate_invis"
		"Ability13"				"aghsfort_talent_void_spirit_resonant_pulse_damage"
		"Ability14"				"special_bonus_spell_amplify_12"
		"Ability15"				"aghsfort_talent_void_spirit_astral_step_restore_time"
		"Ability16"				"aghsfort_talent_void_spirit_astral_step_crit"
		"Ability17"				"aghsfort_talent_void_spirit_dissimilate_stun"
	}

	//=================================================================================================================
	// HERO: Gyrocopter
	//=================================================================================================================
	"npc_dota_hero_gyrocopter_aghsfort"
	{
		"override_hero"			"npc_dota_hero_gyrocopter"
		"Ability1"				"aghsfort_gyrocopter_rocket_barrage"
		"Ability2"				"aghsfort_gyrocopter_homing_missile"
		"Ability3"				"aghsfort_gyrocopter_flak_cannon"
		"Ability4"				"generic_hidden"
		"Ability5"				"generic_hidden"
		"Ability6"				"aghsfort_gyrocopter_call_down"
		"Ability16"		"aghsfort_special_gyrocopter_talent_missile_charges"
		
	}

	//=================================================================================================================
	// HERO: Dawnbreaker
	//=================================================================================================================
	"npc_dota_hero_dawnbreaker_aghsfort"
	{
		"override_hero"			"npc_dota_hero_dawnbreaker"
		"Ability1"		"aghsfort_dawnbreaker_fire_wreath"
		"Ability2"		"aghsfort_dawnbreaker_celestial_hammer"
		"Ability3"		"aghsfort_dawnbreaker_luminosity"
		"Ability4"		"aghsfort_dawnbreaker_converge"
		"Ability5"		"generic_hidden"
		"Ability6"		"aghsfort_dawnbreaker_solar_guardian"
		"Ability7"		"aghsfort_dawnbreaker_land"
		"Ability10"		"special_bonus_unique_dawnbreaker_fire_wreath_swipe"
		"Ability11"		"special_bonus_unique_dawnbreaker_celestial_hammer_slow"
		"Ability12"		"special_bonus_unique_dawnbreaker_luminosity_crit"
		"Ability13"		"special_bonus_unique_dawnbreaker_solar_guardian_cooldown"
		"Ability14"		"special_bonus_unique_dawnbreaker_solar_guardian_radius"
		"Ability15"		"special_bonus_unique_dawnbreaker_luminosity_attack_count"
		"Ability16"		"special_bonus_unique_dawnbreaker_fire_wreath_charges"
		"Ability17"		"special_bonus_unique_dawnbreaker_celestial_hammer_cast_range"
		
	}

	//=================================================================================================================
	// HERO: Bane
	//=================================================================================================================
	"npc_dota_hero_bane_aghsfort"
	{
		"override_hero"			"npc_dota_hero_bane"
		"Ability1"		"aghsfort_bane_enfeeble"
		"Ability2"		"aghsfort_bane_brain_sap"
		"Ability3"		"aghsfort_bane_nightmare"
		"Ability4"		"aghsfort_bane_nightmare_end"
		"Ability5"		"generic_hidden"
		"Ability6"		"aghsfort_bane_fiends_grip"
		"Ability7"		"generic_hidden"
		"Ability10"		"special_bonus_armor_6"
		"Ability11"		"special_bonus_magic_resistance_12"
		"Ability12"		"special_bonus_unique_bane_8"
		"Ability13"		"special_bonus_unique_bane_9"
		"Ability14"		"special_bonus_unique_bane_5"
		"Ability15"		"special_bonus_movement_speed_30"
		"Ability16"		"special_bonus_unique_bane_2"
		"Ability17"		"special_bonus_unique_bane_3"
	}

	//=================================================================================================================
	// HERO: Phoenix
	//=================================================================================================================
	"npc_dota_hero_phoenix_aghsfort"
	{
		"override_hero"	"npc_dota_hero_phoenix"
		"Ability1"		"aghsfort_phoenix_icarus_dive"
		"Ability2"		"aghsfort_phoenix_fire_spirits"
		"Ability3"		"aghsfort_phoenix_sun_ray"
		"Ability4"		"aghsfort_phoenix_sun_ray_toggle_move"
		"Ability5"		"generic_hidden"
		"Ability6"		"aghsfort_phoenix_supernova"
		"Ability7"		"aghsfort_phoenix_launch_fire_spirit"
		"Ability8"		"aghsfort_phoenix_icarus_dive_stop"
		"Ability9"		"aghsfort_phoenix_sun_ray_stop"
		"Ability10"		"special_bonus_unique_phoenix_6"
		"Ability11"		"special_bonus_spell_amplify_6"
		"Ability12"		"special_bonus_unique_phoenix_3"
		"Ability13"		"special_bonus_hp_500"
		"Ability14"		"special_bonus_unique_phoenix_4"
		"Ability15"		"aghsfort_talent_phoenix_supernova_bonus_dps"
		"Ability16"		"aghsfort_talent_phoenix_supernova_attacks_to_kill"
		"Ability17"		"aghsfort_talent_phoenix_sun_ray_damage"
	}

	//=================================================================================================================
	// HERO: Sand King
	//=================================================================================================================
	"npc_dota_hero_sand_king_aghsfort"
	{
		"override_hero"			"npc_dota_hero_sand_king"
		"Ability1"		"aghsfort_sand_king_burrowstrike"
		"Ability2"		"aghsfort_sand_king_sand_storm"
		"Ability3"		"aghsfort_sand_king_caustic_finale"
		"Ability4"		"aghsfort_special_sand_king_burrowstrike_channel_stop"
		"Ability5"		"generic_hidden"
		"Ability6"		"aghsfort_sand_king_epicenter"
	}

	//=================================================================================================================
	// HERO: Clinkz
	//=================================================================================================================
	"npc_dota_hero_clinkz_aghsfort"
	{
		"override_hero"	"npc_dota_hero_clinkz"

		"Ability1"		"aghsfort_clinkz_burning_barrage"
		"Ability2"		"aghsfort_clinkz_searing_arrows"
		"Ability3"		"aghsfort_clinkz_skeleton_walk"
		"Ability4"		"aghsfort_clinkz_skeletal_colossus"
		"Ability5"		"generic_hidden"
		"Ability6"		"aghsfort_clinkz_burning_army"
		"Ability10"		"special_bonus_magic_resistance_12"
		"Ability11"		"special_bonus_mp_regen_175"
		"Ability12"		"aghsfort_talent_clinkz_10"
		"Ability13"		"aghsfort_talent_clinkz_1"
		"Ability14"		"special_bonus_attack_range_125"
		"Ability15"		"aghsfort_talent_clinkz_12"
		"Ability16"		"special_bonus_agility_40"
		"Ability17"		"special_bonus_hp_400"

		"AttackDamageMin"		"17"
		"AttackDamageMax"		"23"
	}
}
