"neutral_items"
{
	"1"
	{
		
		"items"
		{
			"item_broom_handle"			"1"
			"item_keen_optic"			"1"
			"item_ocean_heart"			"1"
			"item_oblivions_locket"		"1"
			"item_precious_egg"			"1"
			"item_faded_broach"			"1"
			"item_longclaws_amulet"		"1"
			"item_bear_cloak"			"1"
			"item_arcane_ring"			"1"
			"item_poor_mans_shield"		"1"
			"item_winter_embrace"		"1"	
		}
	}
	"2"
	{
		"items"
		{
			"item_ogre_seal_totem"		"1"
			"item_dragon_scale"		"1"
			"item_essence_ring"		"1"
			"item_enchanted_quiver"		"1"
			"item_pupils_gift"		"1"
			"item_ring_of_aquila"		"1"
			"item_grove_bow"		"1"
			"item_bogduggs_baldric"		"1"
			"item_craggy_coat"		"1"
			"item_nether_shawl"		"1"
			"item_imp_claw"		"1"
			"item_ambient_sorcery"		"1"
			"item_vambrace"		"1"
			"item_paw_of_lucius"		"1"
			"item_pelt_of_the_old_wolf"		"1"
		}
	}
	"3"
	{
		"items"
		{
			
			"item_vampire_fangs"				"1"
			"item_greater_faerie_fire"		"1"
			"item_quickening_charm"				"1"
			"item_titan_sliver"				"1"
			"item_sign_of_the_arachnid"				"1"
			"item_preserved_skull"				"1"
			"item_gravel_foot"				"1"
			"item_orb_of_destruction"				"1"
			"item_paladin_sword"				"1"
			"item_havoc_hammer"				"1"
			"item_witless_shako"				"1"
			"item_bogduggs_cudgel"				"1"
		}
	}
	"4"
	{	

		"items"
		{
			"item_stony_coat"		"1"
			"item_panic_button"		"1"
			"item_bogduggs_lucky_femur"		"1"
			"item_illusionsts_cape"		"1"
			"item_minotaur_horn"		"1"
			"item_phoenix_ash"		"1"
			"item_stonework_pendant"		"1"
			"item_spell_prism"		"1"
			"item_timeless_relic"		"1"
			"item_watchers_gaze"		"1"
			"item_guardian_shell"		"1"
		}
	}
	"5"
	{
		"items"
		{
			"item_ballista"					"1"
			"item_demonicon"				"1"
			"item_force_boots"				"1"
			"item_mirror_shield"			"1"
			"item_treads_of_ermacor"		"1"
			"item_wand_of_the_brine"		"1"
			"item_fallen_sky"				"1"
			"item_apex"						"1"
			"item_slippers_of_the_abyss"	"1"
			"item_desolator_2"				"1"
			"item_ex_machina"				"1"
		}
	}
}