"Portraits"
{
	"models/creeps/ogre_1/boss_ogre.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"285.532532 -157.419052 125.110092"
				"PortraitAngles"		"357.690033 149.630325 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"193.257233 71.127800 292.348755"
		"PortraitLightAngles"		"46.848206 -161.587860 -1.843557"
		"PortraitLightFOV"		"115.716003"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"159 211 246"
		"PortraitLightScale"		"3.619000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_oracle.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ogre_1/large_ogre.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"307.912964 -139.564285 20.279293"
				"PortraitAngles"		"341.690002 155.230209 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"95.904312 -85.244843 248.650040"
		"PortraitLightAngles"		"40.585789 153.034225 25.976814"
		"PortraitLightFOV"		"120.000000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"123 135 137"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"0 0 0"
		"PortraitShadowScale"		"1.540000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.494 0.867 0.070"
		"PortraitAmbientColor"		"255 184 137"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"0.921569 0.572549 0.572549"
		"PortraitBackgroundColor4"		"0.462745 0.262745 0.262745"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_light.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ogre_1/small_ogre.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"425.931244 -53.044758 200.493240"
				"PortraitAngles"		"9.690046 172.030136 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"302.719849 142.602951 302.535004"
		"PortraitLightAngles"		"37.054520 -152.895279 6.741128"
		"PortraitLightFOV"		"85.966003"
		"PortraitLightDistance"		"608.989990"
		"PortraitLightColor"		"77 122 118"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"0.175 0.961 -0.214"
		"PortraitAmbientColor"		"145 161 154"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_graveyard.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/spiders/spider_kidnap.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"311.567780 -207.298904 -82.259613"
				"PortraitAngles"		"340.090027 146.430099 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"14.158791 -23.150000 345.279388"
		"PortraitLightAngles"		"54.789997 -151.152817 0.000000"
		"PortraitLightFOV"		"120.000000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"58 139 169"
		"PortraitLightScale"		"1.459000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.012 -0.740 0.672"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"3.763000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_oracle.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/spiders/spider_poison.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"440.821289 184.421082 118.411781"
				"PortraitAngles"		"7.690018 203.629974 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"120.000000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"254 248 242"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_graveyard.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/npc/npc_wisp/temple_wisp.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"362.306671 10.254235 206.463531"
				"PortraitAngles"		"19.290014 182.429947 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"120.000000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"254 248 242"
		"PortraitLightScale"		"3.295000"
		"PortraitShadowColor"		"78 237 255"
		"PortraitShadowScale"		"6.958000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.038 -0.217 -0.975"
		"PortraitAmbientColor"		"0 157 255"
		"PortraitAmbientScale"		"10.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.023529 0.690196 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.200000 0.733333 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_water.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/gameplay/journalpaper.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"86.001663 14.635841 48.204613"
				"PortraitAngles"		"19.690016 190.430115 0.000000"
				"PortraitFOV"		"10.256000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"1.805794 8.897464 53.885773"
		"PortraitLightAngles"		"64.053482 -178.772263 3.786871"
		"PortraitLightFOV"		"29.322001"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"217 216 216"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_courier_ground.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/npc/npc_folks/desert_folk001.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"218.308029 -58.210037 192.955902"
				"PortraitAngles"		"6.490023 166.030151 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"79.464294 -23.150000 269.867035"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"44.196999"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"254 248 242"
		"PortraitLightScale"		"4.150000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_desert.vmat"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/npc/npc_folks/desert_folk002.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"214.153183 -90.650284 144.909882"
				"PortraitAngles"		"356.490021 156.830261 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"79.464294 98.231102 269.867035"
		"PortraitLightAngles"		"54.789997 -122.334579 0.000000"
		"PortraitLightFOV"		"44.196999"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"254 248 242"
		"PortraitLightScale"		"4.348000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.210 -0.954 -0.214"
		"PortraitAmbientColor"		"250 162 39"
		"PortraitAmbientScale"		"2.575000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_desert.vmat"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/npc/npc_folks/desert_folk003.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"354.857513 -289.512756 211.193390"
				"PortraitAngles"		"6.090022 142.430252 0.000000"
				"PortraitFOV"		"7.675000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"79.464294 -23.150000 269.867035"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"44.196999"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"254 248 242"
		"PortraitLightScale"		"4.150000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.977 -0.022 -0.214"
		"PortraitAmbientColor"		"255 255 255"
		"PortraitAmbientScale"		"5.653000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_desert.vmat"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/npc/npc_folks/townsfolk.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"-24.529058 -159.713211 102.171181"
				"PortraitAngles"		"7.289993 111.229836 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"-111.232269 183.694397 205.360962"
		"PortraitLightAngles"		"48.574100 -125.365105 59.748795"
		"PortraitLightFOV"		"98.698997"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"253 176 100"
		"PortraitLightScale"		"6.121000"
		"PortraitShadowColor"		"48 48 48"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.955 -0.298 -0.007"
		"PortraitAmbientColor"		"32 138 251"
		"PortraitAmbientScale"		"2.260000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"0.313726 0.501961 0.878431"
		"PortraitBackgroundColor3"		"1.000000 0.768627 0.549020"
		"PortraitBackgroundColor4"		"0.211765 0.839216 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest_two.vmat"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
	}
	"models/npc/npc_bristlegrandpa/grandpa_bristleback.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"221.029953 -9.687691 146.264603"
				"PortraitAngles"		"14.490012 182.030014 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"128.886810 -23.150000 210.119583"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"120.000000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"245 204 163"
		"PortraitLightScale"		"4.411000"
		"PortraitShadowColor"		"149 162 160"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.739 -0.606 -0.294"
		"PortraitAmbientColor"		"226 156 116"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.411765 0.000000 0.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.780392 0.337255 0.082353"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_desert.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/centaurs/centaur_002.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"275.331360 -202.780762 129.922104"
				"PortraitAngles"		"344.089996 141.230057 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"120.000000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"255 220 185"
		"PortraitLightScale"		"5.662000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 0.662745 0.254902"
		"PortraitBackgroundColor3"		"1.000000 0.529412 0.117647"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteexterior.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/centaurs/centaur_003_shaman.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"312.618408 223.865875 323.244019"
				"PortraitAngles"		"16.090017 217.230057 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"172.023727 -23.150000 449.994629"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"120.000000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"220 215 210"
		"PortraitLightScale"		"2.503000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.860 0.462 -0.214"
		"PortraitAmbientColor"		"255 223 149"
		"PortraitAmbientScale"		"2.341000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.262745 0.000000 0.000000"
		"PortraitBackgroundColor2"		"0.925490 0.847059 0.549020"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_white.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/centaurs/centaur_001.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"591.053650 -213.619522 99.479233"
				"PortraitAngles"		"352.490021 158.830002 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"120.000000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"254 248 242"
		"PortraitLightScale"		"3.097000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.231373 0.027451 0.027451"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_desert.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/heroes/siltbreaker/siltbreaker.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"167.864029 -106.971283 91.027992"
				"PortraitAngles"		"342.078979 145.227020 0.720001"
				"PortraitFOV"		"22.716000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"-129.156662 173.248566 318.490112"
		"PortraitLightAngles"		"52.406750 -66.741592 -15.414065"
		"PortraitLightFOV"		"56.930000"
		"PortraitLightDistance"		"404.019989"
		"PortraitLightColor"		"255 157 65"
		"PortraitLightScale"		"3.619000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"3.493000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.093 -0.991 -0.094"
		"PortraitAmbientColor"		"56 120 173"
		"PortraitAmbientScale"		"10.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.231373 0.027451 0.027451"
		"PortraitBackgroundColor2"		"0.164706 0.266667 0.309804"
		"PortraitBackgroundColor3"		"0.254902 0.541176 0.556863"
		"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_bluebloom.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/tuskfolk/tuskfolk001a_f.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"369.171082 45.326221 177.126129"
				"PortraitAngles"		"7.690009 187.230118 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"140.898422 2.266296 296.776184"
		"PortraitLightAngles"		"54.789997 -166.331360 0.000000"
		"PortraitLightFOV"		"49.076000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"242 255 253"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"167 203 235"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"72 215 255"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_water.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/tuskfolk/tuskfolk001b_f.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"224.792770 -135.066467 276.588318"
				"PortraitAngles"		"29.290001 150.830124 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"140.898422 2.266296 296.776184"
		"PortraitLightAngles"		"54.789997 -166.331360 0.000000"
		"PortraitLightFOV"		"49.076000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"242 255 253"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"167 203 235"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"72 215 255"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_water.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/tuskfolk/tuskfolk001c_f.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"281.950043 -75.401611 217.701248"
				"PortraitAngles"		"18.089998 166.830170 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"140.898422 2.266296 296.776184"
		"PortraitLightAngles"		"54.789997 -166.331360 0.000000"
		"PortraitLightFOV"		"49.076000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"242 255 253"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"167 203 235"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"72 215 255"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteexteriornight.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/gameplay/wardenpaper.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"86.001663 14.635841 48.204613"
				"PortraitAngles"		"19.690016 190.430115 0.000000"
				"PortraitFOV"		"10.256000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"1.805794 8.897464 53.885773"
		"PortraitLightAngles"		"64.053482 -178.772263 3.786871"
		"PortraitLightFOV"		"29.322001"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"217 216 216"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.274510 0.913725 1.000000"
		"PortraitBackgroundColor2"		"0.274510 0.913725 1.000000"
		"PortraitBackgroundColor3"		"0.274510 0.913725 1.000000"
		"PortraitBackgroundColor4"		"0.274510 0.913725 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_purple.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/darkreef/gaoler/darkreef_gaoler.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"522.468567 112.990021 325.938782"
				"PortraitAngles"		"15.690003 194.030075 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"140.898422 34.019657 387.350006"
		"PortraitLightAngles"		"54.789997 -166.331360 0.000000"
		"PortraitLightFOV"		"49.076000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"255 210 155"
		"PortraitLightScale"		"1.648000"
		"PortraitShadowColor"		"167 203 235"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"72 215 255"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 0.454902 0.090196"
		"PortraitBackgroundColor2"		"0.341176 1.000000 0.694118"
		"PortraitBackgroundColor3"		"0.341176 1.000000 0.694118"
		"PortraitBackgroundColor4"		"1.000000 0.454902 0.090196"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_water.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/darkreef/blob/darkreef_blob_01.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"100.056023 441.802124 181.071396"
				"PortraitAngles"		"12.090031 256.829956 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"140.898422 34.019657 387.350006"
		"PortraitLightAngles"		"54.789997 -166.331360 0.000000"
		"PortraitLightFOV"		"49.076000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"35 120 48"
		"PortraitLightScale"		"3.295000"
		"PortraitShadowColor"		"167 203 235"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"72 215 255"
		"PortraitAmbientScale"		"2.728000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.678431 1.000000 0.184314"
		"PortraitBackgroundColor2"		"0.341176 1.000000 0.694118"
		"PortraitBackgroundColor3"		"0.341176 1.000000 0.694118"
		"PortraitBackgroundColor4"		"0.678431 1.000000 0.184314"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteexteriornight.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/darkreef/blob/darkreef_blob_02_small.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"589.451294 340.209564 109.183395"
				"PortraitAngles"		"0.490028 210.430115 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"140.898422 34.019657 387.350006"
		"PortraitLightAngles"		"54.789997 -166.331360 0.000000"
		"PortraitLightFOV"		"49.076000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"35 120 48"
		"PortraitLightScale"		"3.295000"
		"PortraitShadowColor"		"167 203 235"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"72 215 255"
		"PortraitAmbientScale"		"2.728000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"0.341176 1.000000 0.694118"
		"PortraitBackgroundColor3"		"0.341176 1.000000 0.694118"
		"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteexteriornight.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/darkreef/meranth_guard/meranth_guard.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"160.342834 -54.270111 244.286865"
				"PortraitAngles"		"31.483950 163.251785 -17.639999"
				"PortraitFOV"		"24.763000"
				"PortraitFar"		"994.000000"
			}
		}
		"PortraitLightPosition"		"66.208466 -33.883713 262.190643"
		"PortraitLightAngles"		"59.593109 172.040665 105.739372"
		"PortraitLightFOV"		"49.790001"
		"PortraitLightDistance"		"268.700012"
		"PortraitLightColor"		"151 192 243"
		"PortraitLightScale"		"2.305000"
		"PortraitShadowColor"		"35 55 0"
		"PortraitShadowScale"		"5.221000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-9.384 144.695 -43.888"
		"PortraitAmbientColor"		"30 182 183"
		"PortraitAmbientScale"		"5.734000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.149020 0.117647 0.117647"
		"PortraitBackgroundColor2"		"0.000000 0.498039 1.000000"
		"PortraitBackgroundColor3"		"0.000000 1.000000 0.815686"
		"PortraitBackgroundColor4"		"0.000000 0.133333 0.239216"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_bluebloom.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/darkreef/prisoner_swoledar/prisoner_swoledar.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"258.820313 -39.034023 186.384750"
				"PortraitAngles"		"10.683962 172.851608 5.039993"
				"PortraitFOV"		"24.763000"
				"PortraitFar"		"994.000000"
			}
		}
		"PortraitLightPosition"		"66.208466 -33.883713 262.190643"
		"PortraitLightAngles"		"59.593109 172.040665 105.739372"
		"PortraitLightFOV"		"49.790001"
		"PortraitLightDistance"		"268.700012"
		"PortraitLightColor"		"116 116 116"
		"PortraitLightScale"		"2.305000"
		"PortraitShadowColor"		"35 55 0"
		"PortraitShadowScale"		"5.221000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-9.384 144.695 -43.888"
		"PortraitAmbientColor"		"131 117 106"
		"PortraitAmbientScale"		"1.234000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.149020 0.117647 0.117647"
		"PortraitBackgroundColor2"		"0.000000 0.498039 1.000000"
		"PortraitBackgroundColor3"		"0.000000 0.764706 1.000000"
		"PortraitBackgroundColor4"		"0.000000 0.133333 0.239216"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_bluebloom.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/darkreef/prisoner_swoledar/prisoner_swoledar02.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"254.748489 -97.658119 170.065262"
				"PortraitAngles"		"7.883964 158.851761 5.039993"
				"PortraitFOV"		"24.763000"
				"PortraitFar"		"994.000000"
			}
		}
		"PortraitLightPosition"		"66.208466 -33.883713 262.190643"
		"PortraitLightAngles"		"59.593109 172.040665 105.739372"
		"PortraitLightFOV"		"49.790001"
		"PortraitLightDistance"		"268.700012"
		"PortraitLightColor"		"116 116 116"
		"PortraitLightScale"		"2.305000"
		"PortraitShadowColor"		"35 55 0"
		"PortraitShadowScale"		"5.221000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-9.384 144.695 -43.888"
		"PortraitAmbientColor"		"131 117 106"
		"PortraitAmbientScale"		"1.234000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.149020 0.117647 0.117647"
		"PortraitBackgroundColor2"		"0.000000 0.498039 1.000000"
		"PortraitBackgroundColor3"		"0.000000 0.764706 1.000000"
		"PortraitBackgroundColor4"		"0.000000 0.133333 0.239216"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_brokenlight.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/darkreef/prisoner_swoledar/prisoner_swoledar03.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"366.905670 5.333752 148.083664"
				"PortraitAngles"		"4.283964 180.851532 5.039993"
				"PortraitFOV"		"24.763000"
				"PortraitFar"		"994.000000"
			}
		}
		"PortraitLightPosition"		"66.208466 -33.883713 262.190643"
		"PortraitLightAngles"		"59.593109 172.040665 105.739372"
		"PortraitLightFOV"		"49.790001"
		"PortraitLightDistance"		"268.700012"
		"PortraitLightColor"		"116 116 116"
		"PortraitLightScale"		"2.305000"
		"PortraitShadowColor"		"35 55 0"
		"PortraitShadowScale"		"5.221000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-9.384 144.695 -43.888"
		"PortraitAmbientColor"		"198 102 102"
		"PortraitAmbientScale"		"1.234000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.149020 0.117647 0.117647"
		"PortraitBackgroundColor2"		"1.000000 0.000000 0.031373"
		"PortraitBackgroundColor3"		"0.913725 0.000000 1.000000"
		"PortraitBackgroundColor4"		"0.000000 0.133333 0.239216"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_bluebloom.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/darkreef/prisoner_swoledar/prisoner_swoledar04.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"211.065170 222.482635 175.869308"
				"PortraitAngles"		"9.883963 227.651489 5.039993"
				"PortraitFOV"		"24.763000"
				"PortraitFar"		"994.000000"
			}
		}
		"PortraitLightPosition"		"66.208466 -33.883713 262.190643"
		"PortraitLightAngles"		"59.593109 172.040665 105.739372"
		"PortraitLightFOV"		"49.790001"
		"PortraitLightDistance"		"268.700012"
		"PortraitLightColor"		"116 116 116"
		"PortraitLightScale"		"2.305000"
		"PortraitShadowColor"		"35 55 0"
		"PortraitShadowScale"		"5.221000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-9.384 144.695 -43.888"
		"PortraitAmbientColor"		"131 117 106"
		"PortraitAmbientScale"		"1.234000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.149020 0.117647 0.117647"
		"PortraitBackgroundColor2"		"0.000000 0.498039 1.000000"
		"PortraitBackgroundColor3"		"0.000000 0.764706 1.000000"
		"PortraitBackgroundColor4"		"0.000000 0.133333 0.239216"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_bluebloom.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/forest_bear/forest_bear.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"601.071899 -234.016907 106.335442"
				"PortraitAngles"		"1.190000 157.750061 0.000000"
				"PortraitFOV"		"15.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"69.000000"
		"PortraitLightDistance"		"377.000000"
		"PortraitLightColor"		"254 249 240"
		"PortraitLightScale"		"2.850000"
		"PortraitShadowColor"		"239 167 167"
		"PortraitShadowScale"		"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"0.300000 0.300000 0.300000"
		"PortraitBackgroundColor3"		"0.700000 0.700000 0.700000"
		"PortraitBackgroundColor4"		"0.300000 0.300000 0.300000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/diregull/diregull.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"459.369995 -76.199997 142.399994"
				"PortraitAngles"		"9.190000 169.750000 0.000000"
				"PortraitFOV"		"15.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"69.000000"
		"PortraitLightDistance"		"377.000000"
		"PortraitLightColor"		"221 255 252"
		"PortraitLightScale"		"1.585000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.129412 0.317647 0.023529"
		"PortraitBackgroundColor2"		"0.300008 0.300008 0.300008"
		"PortraitBackgroundColor3"		"0.709804 0.933333 0.874510"
		"PortraitBackgroundColor4"		"0.300008 0.300008 0.300008"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteexterior.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/darkreef/prisoner_crab/darkreef_prisoner_crab.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"349.377197 -114.488297 332.253479"
				"PortraitAngles"		"38.090019 159.630371 5.039993"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"58.985580 -23.150000 292.959351"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"120.000000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"217 167 247"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.555 -0.810 -0.187"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_purple.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/frostbitten/n_creep_frostbitten_shaman01.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"649.956177 126.472054 318.315338"
				"PortraitAngles"		"17.589989 193.349854 0.000000"
				"PortraitFOV"		"15.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"69.000000"
		"PortraitLightDistance"		"377.000000"
		"PortraitLightColor"		"179 199 221"
		"PortraitLightScale"		"2.850000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.300008 0.300008 0.300008"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_bluebloom.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/frostbitten/n_creep_frostbitten_swollen01.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"352.023315 83.781914 244.603638"
				"PortraitAngles"		"17.589987 193.349854 0.000000"
				"PortraitFOV"		"15.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"69.000000"
		"PortraitLightDistance"		"377.000000"
		"PortraitLightColor"		"179 199 221"
		"PortraitLightScale"		"2.850000"
		"PortraitShadowColor"		"27 22 22"
		"PortraitShadowScale"		"1.756000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.515 0.830 -0.214"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"4.465000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.300008 0.300008 0.300008"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_bluebloom.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/giant/ice_giant01.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"705.156006 -134.714417 -138.242218"
				"PortraitAngles"		"340.389984 169.750000 0.000000"
				"PortraitFOV"		"12.837000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"64.665001"
		"PortraitLightDistance"		"336.359985"
		"PortraitLightColor"		"202 202 202"
		"PortraitLightScale"		"2.850000"
		"PortraitShadowColor"		"45 31 31"
		"PortraitShadowScale"		"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.000000 0.498039 0.835294"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_bluesky_gyro.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/ogreseal/ogreseal.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"291.250702 199.080109 345.397705"
				"PortraitAngles"		"20.789995 221.350098 0.000000"
				"PortraitFOV"		"24.229000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"167.996323 -26.108185 421.442078"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"69.000000"
		"PortraitLightDistance"		"377.000000"
		"PortraitLightColor"		"179 199 221"
		"PortraitLightScale"		"2.850000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.300008 0.300008 0.300008"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_bluebloom.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/ogreseal/ogreseal_undead.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"291.250702 199.080109 345.397705"
				"PortraitAngles"		"20.789995 221.350098 0.000000"
				"PortraitFOV"		"24.229000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"167.996323 -26.108185 421.442078"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"69.000000"
		"PortraitLightDistance"		"377.000000"
		"PortraitLightColor"		"179 199 221"
		"PortraitLightScale"		"2.850000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"0.000000 1.000000 0.600000"
		"PortraitBackgroundColor3"		"0.980392 0.380392 0.858824"
		"PortraitBackgroundColor4"		"0.300008 0.300008 0.300008"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_bluebloom.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/penguin/penguin.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"67.086113 51.671745 81.598038"
				"PortraitAngles"		"20.789993 221.350098 0.000000"
				"PortraitFOV"		"24.229000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"167.996323 -26.108185 421.442078"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"69.000000"
		"PortraitLightDistance"		"377.000000"
		"PortraitLightColor"		"179 199 221"
		"PortraitLightScale"		"2.850000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.300008 0.300008 0.300008"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_coolinterior.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/relict/relict.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"258.925323 -169.467941 57.042080"
				"PortraitAngles"		"349.190002 143.350067 0.000000"
				"PortraitFOV"		"24.229000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"167.996323 -26.108185 421.442078"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"69.000000"
		"PortraitLightDistance"		"377.000000"
		"PortraitLightColor"		"179 199 221"
		"PortraitLightScale"		"2.850000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.300008 0.300008 0.300008"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_slark.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/storegga/storegga.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"252.929169 219.337494 161.700378"
				"PortraitAngles"		"5.590010 222.149918 0.000000"
				"PortraitFOV"		"24.229000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"167.996323 -26.108185 421.442078"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"69.000000"
		"PortraitLightDistance"		"377.000000"
		"PortraitLightColor"		"179 199 221"
		"PortraitLightScale"		"2.850000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.904 0.371 -0.214"
		"PortraitAmbientColor"		"3 93 167"
		"PortraitAmbientScale"		"6.202000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.300008 0.300008 0.300008"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_underwater.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/undeadtusk/undead_tuskskeleton01.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"410.226532 79.388649 200.932877"
				"PortraitAngles"		"13.690006 189.630371 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"140.898422 2.266296 296.776184"
		"PortraitLightAngles"		"54.789997 -166.331360 0.000000"
		"PortraitLightFOV"		"49.076000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"242 255 253"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"167 203 235"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"72 215 255"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor2"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor3"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor4"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteexteriornight.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/undeadtusk/undead_tuskskeleton02.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"158.483231 370.042816 196.657455"
				"PortraitAngles"		"14.090014 246.430573 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"140.898422 2.266296 296.776184"
		"PortraitLightAngles"		"54.789997 -166.331360 0.000000"
		"PortraitLightFOV"		"49.076000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"242 255 253"
		"PortraitLightScale"		"1.000000"
		"PortraitShadowColor"		"167 203 235"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"72 215 255"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor2"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor3"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor4"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteexteriornight.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/undeadtusk/undead_tuskskeleton_armor01.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"342.096802 -322.455048 35.410965"
				"PortraitAngles"		"352.890015 136.830353 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"140.898422 2.266296 296.776184"
		"PortraitLightAngles"		"54.789997 -166.331360 0.000000"
		"PortraitLightFOV"		"49.076000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"242 255 253"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"167 203 235"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"72 215 255"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor2"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor3"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor4"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteexteriornight.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/yak/yakyok.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"348.165314 199.353378 106.218689"
				"PortraitAngles"		"5.290011 210.830490 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"140.898422 2.266296 296.776184"
		"PortraitLightAngles"		"54.789997 -166.331360 0.000000"
		"PortraitLightFOV"		"49.076000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"242 255 253"
		"PortraitLightScale"		"3.817000"
		"PortraitShadowColor"		"167 203 235"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.914 0.344 -0.214"
		"PortraitAmbientColor"		"71 181 255"
		"PortraitAmbientScale"		"6.445000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteexteriornight.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_boss/ice_boss_egg.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"-57.487949 212.053238 34.660862"
				"PortraitAngles"		"359.690002 285.230225 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"140.898422 2.266296 296.776184"
		"PortraitLightAngles"		"54.789997 -166.331360 0.000000"
		"PortraitLightFOV"		"49.076000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"242 255 253"
		"PortraitLightScale"		"3.160000"
		"PortraitShadowColor"		"115 177 232"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.914 0.344 -0.214"
		"PortraitAmbientColor"		"34 125 187"
		"PortraitAmbientScale"		"6.445000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_underwater.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/npc/npc_folks/chef_folk001.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"215.757019 -15.945593 71.186996"
				"PortraitAngles"		"334.090027 172.830414 11.160004"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"202.699997 -23.150000 233.000000"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"120.000000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"223 226 255"
		"PortraitLightScale"		"5.527000"
		"PortraitShadowColor"		"20 19 19"
		"PortraitShadowScale"		"1.864000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.976 0.193 -0.096"
		"PortraitAmbientColor"		"46 143 196"
		"PortraitAmbientScale"		"4.393000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_purple.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/props_structures/aghanim_outpost.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"483.367493 37.716194 812.176086"
				"PortraitAngles"		"37.690010 184.430054 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"279.904907 -133.021133 721.532715"
		"PortraitLightAngles"		"54.790001 139.855438 0.000000"
		"PortraitLightFOV"		"120.000000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"254 248 242"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitPlayIdleExpression"		"0"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/heroes/aghanim/aghanim_model.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"363.305603 -0.790975 278.112701"
				"PortraitAngles"		"350.352570 179.537857 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"120.000000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"254 248 242"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"10.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_laboratory.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitPlayIdleExpression"		"0"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
}
