<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_hSnapshot = resource:"particles/models/heroes/crystal_maiden/crystal_maiden.vsnap"
	m_nSnapshotControlPoint = 8
	m_flConstantRadius = 8.000000
	m_flConstantLifespan = 0.750000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/lion/lion_ti8_arm/lion_ti8_arm_shards_fx.vmdl"
				},
			]
			m_bOrientZ = true
			m_bForceDrawInterlevedWithSiblings = true
			m_bDisableShadows = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bDisableOperator = true
			m_flEndTime = 0.150000
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = "7"
			m_flLerpTime = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-1000.000000,
			]
			m_flOpStartFadeInTime = 0.750000
			m_flOpEndFadeInTime = 1.000000
			m_fDrag = 0.080000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -5.000000
			m_RateMax = 5.000000
			m_flStartTime_min = 0.200000
			m_flStartTime_max = 0.250000
			m_flEndTime_min = 99999999.000000
			m_flEndTime_max = 999999999.000000
			m_nField = "4"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 1.350000
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				28,
				76,
				28,
				255,
			]
			m_ColorMax = 
			[
				176,
				252,
				129,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.000000
			m_flRadiusRandExponent = 3.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-10.000000,
				-10.000000,
				25.000000,
			]
			m_vecOutputMax = 
			[
				10.000000,
				10.000000,
				40.000000,
			]
			m_flNoiseScale = 4.000000
			m_flNoiseScaleLoc = 0.750000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_bDecayBounce = true
			m_bKillonContact = true
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -450.000000
			m_fFalloffPower = 0.100000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_spell_finger_death_arcana_crystal_model_static.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_spell_finger_death_arcana_crystal_model_static_glow.vpcf"
		},
	]
}