<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 100.000000
	m_ConstantColor = 
	[
		67,
		255,
		0,
		255,
	]
	m_flMaxRecreationTime = -1.000000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_spell_finger_ti8_ground_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_spell_finger_ti8_ground_prnt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_spell_finger_ti8_ground_rope_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_spell_finger_ti8_ground_rope_dark_lvl2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_spell_finger_ti8_ground_cracks_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_spell_finger_ti8_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_spell_finger_ti8_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_spell_finger_ti8_target_ground_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_spell_finger_ti8_core_lvl2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_spell_finger_ti8_target_lvl2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_spell_finger_ti8_core_lvl2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_spell_finger_ti8_hand_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_spell_finger_ti8_hit_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_spell_finger_ti8_crystals.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_spell_finger_ti8_target_shockwave.vpcf"
			m_flDelay = 0.100000
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_spell_finger_ti8_target_follow_lvl2.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1000.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "parent"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/lion/lion_ti8_arm/lion_ti8_arm.vmdl"
				m_nModSpecificData = 64000
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 5
			m_vecCP1Pos = 
			[
				200.000000,
				0.000000,
				96.000000,
			]
			m_nHeadLocation = 10
		},
	]
}