<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_ti8_arm_ambient_float_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_ti8_arm_ambient_float_model.vpcf"
			m_flDelay = 0.200000
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_ti8_arm_ambient_float_model.vpcf"
			m_flDelay = 0.100000
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_ti8_arm_ambient_float_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_ti8_arm_ambient_float_model.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-0.200000,
				-0.200000,
				-0.200000,
			]
			m_RateMax = 
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.125000,
				0.100000,
			]
			m_flEndTime_min = 999999999999.000000
			m_flEndTime_max = 199999999999.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flScale = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 6
			m_vecCP1Pos = 
			[
				-15.000000,
				20.000000,
				0.000000,
			]
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 6
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 4
			m_nNumControlPoints = 5
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 6
			m_flRange = 2.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 10
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 10
			m_nHeadLocation = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_vecRotAxis = 
			[
				0.000000,
				1.000000,
				0.000000,
			]
			m_flRotRate = 40.000000
			m_nCP = 6
			m_bLocalSpace = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 30.000000
			m_fRadiusMax = 30.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 6
			m_flInitialRadius = 35.000000
			m_flThickness = 5.000000
			m_bXYVelocityOnly = false
			m_flRoll = 90.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				-8.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				8.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.300000
			m_flRadiusMax = 0.650000
			m_flRadiusRandExponent = 2.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 30.000000
			m_nControlPointNumber = 6
			m_bDisableOperator = true
		},
	]
	m_ConstantColor = 
	[
		255,
		0,
		0,
		255,
	]
	m_flConstantRadius = 10.000000
}