<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_flConstantRadius = 2.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/lion/lion_ti8_arm/lion_ti8_arm_shards_fx.vmdl"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
			m_fDrag = 0.080000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 10.000000
			m_flEndTime = 999999.000000
			m_nField = "20"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 6
			m_flInputMin = 200.000000
			m_flInputMax = 210.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.250000
			m_flRadiusMax = 0.750000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 90.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 3.000000
			m_fSpeedMax = 5.000000
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-15.000000,
				0.000000,
				-5.000000,
			]
			m_OffsetMax = 
			[
				5.000000,
				50.000000,
				-5.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
			m_nScaleControlPoint = 6
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_CollisionGroupName = "DEBRIS"
			m_flRadiusScale = 0.100000
			m_bKillonContact = true
			m_flTraceTolerance = 64.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_ti8_arm_ambient_drop_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_ti8_arm_ambient_drop_static.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/lion_ti8/lion_ti8_arm_ambient_drop_static_glow.vpcf"
		},
	]
}