// Dota Heroes File
// NOTE: This isn't for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================
	// Hero: Spirit
	//=================================================================================
	"npc_dota_hero_jungle_spirit"
	{
		// General
		//----------------------------------------------------------------
		//"override_hero"				"npc_dota_hero_target_dummy"
		"BaseClass"					"npc_dota_hero"
		"HeroID"					"255"
		"Model"						"models/creeps/nian/nian_journey.vmdl"
		"SoundSet"					"Hero_Rubick"
		"Level"						"1"
		"ModelScale" 				"0.5"
		//"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_rubick.vsndevts"
		//"vscripts"					"ai/rubick_boss_ai.lua"
		"HasInventory"				"1"
		"UsesConstantGesture"		"1"
		"IsAncient"					"1"
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"50"
		"AttributeStrengthGain"		"10"
		"AttributeBaseAgility"		"50"
		"AttributeAgilityGain"		"10"
		"AttributeBaseIntelligence"		"50"
		"AttributeIntelligenceGain"		"10"
		"StatusHealthRegen"		"10.0"
		

		// Abilities
		//----------------------------------------------------------------
		"Ability1"		"jungle_spirit_brilliance_aura"
		"Ability2"		"jungle_spirit_unholy_aura"
		"Ability3"		"jungle_spirit_hp_aura"
		"Ability4"		"jungle_spirit_wardrums_aura"
		"Ability5"		"jungle_spirit_speed_aura"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"72"
		"MagicalResistance"			"14"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"18"
		"AttackDamageMax"			"20"
		"AttackRate"				"1.75"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"	"1000"
		"AttackRange"				"700"
		"ProjectileModel"			"particles/units/heroes/hero_rubick/rubick_base_attack.vpcf"
		"ProjectileSpeed"			"1125"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"RingRadius"				"70"
//		"HealthBarOffset"			"500"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"119"
		"BountyGoldMin"				"76"
		"BountyGoldMax"				"88"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"450"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"
		//"StatusHealthRegen"			"25"
		//"StatusMana"				"65000"
		//"StatusManaRegen"			"1000.0"
		
		// Minimap
		//----------------------------------------------------------------
//		"MinimapIcon"				"minimap_rubick"
//		"MinimapIconSize"			"15000"
//		"MinimapDisableRotation"	"1"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"8000"
		"VisionNighttimeRange"		"8000"

		// Team
		//----------------------------------------------------------------
		"TeamName"					""

//		"spawn_wearable_item_defs" 	"1"
//		"item_def0" 				"12451"
//		"item_def1"					"12900"
//		"item_def2"					"9521"

		// Spirit Data
		//----------------------------------------------------------------------------------------------------------------------
		"Spirit"
		{
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Invade"
			
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"0.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}
		}
	}
	
}
