"monkey_king_boundless_strike_damage"
{
	"challengetype"		"366"
	"desc"		"#DOTA_ChallengeDesc_MonkeyKing_BoundlessStrike_Damage"
	"status_text"		"#DOTA_ChallengeStatus_MonkeyKing_BoundlessStrike_Damage"
	"requiredhero"		"114"
	"image"		"images/spellicons/monkey_king_boundless_strike.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"strike_damage"
			{
				"event"				"damage"
				"damage_source"		"!hero"
				"target_must_be_hero"		"1"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"attack"		"monkey_king_boundless_strike"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<strike_damage>"
			}
		}
	}
	"variables"
	{
		"<strike_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
