{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_gameplay/halloween_candy.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-900.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 0.100000
			m_flEndTime_min = 0.025000
			m_nField = 12
			m_RateMin = -16.000000
			m_RateMax = 16.000000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 20
			m_RateMin = -16.000000
			m_RateMax = 16.000000
		},
		{
			_class = "C_OP_RemapSpeed"
			m_flInputMin = 64.000000
			m_flInputMax = 64.000000
			m_nFieldOutput = 20
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.900000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_RemapSpeed"
			m_flInputMin = 64.000000
			m_flInputMax = 64.000000
			m_nFieldOutput = 4
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_RemapSpeed"
			m_flInputMin = 64.000000
			m_flInputMax = 64.000000
			m_nFieldOutput = 12
			m_bScaleCurrent = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 8.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.600000
			m_nDesiredHitbox = 19
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.200000
			m_flRadiusMax = 0.500000
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_flNoiseScale = 25.000000
			m_flNoiseScaleLoc = 25.000000
			m_vecOutputMin = 
			[
				-628.000000,
				-328.000000,
				-328.000000,
			]
			m_vecOutputMax = 
			[
				-228.000000,
				328.000000,
				328.000000,
			]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = 
			[
				100.000000,
				100.000000,
				100.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				-100.000000,
				-100.000000,
				-100.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpFadeOscillatePeriod = 0.500000
			m_flOpEndFadeOutTime = 0.600000
			m_flOpStartFadeOutTime = 0.500000
			m_flEmitRate = 60.000000
			m_flEmissionDuration = 3.000000
			m_flOpEndFadeInTime = 1.000000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
			m_flStartTime = 2.000000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.000000
			m_flEmitRate = 60.000000
			m_flStartTime = 1.500000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_nControlPointNumber = 1
			m_fMaxDistance = 10000.000000
			m_fMinDistance = 32.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hw_fx/hw_rosh_transition_b.vpcf"
		},
		{
			m_flDelay = 4.700000
			m_ChildRef = resource:"particles/hw_fx/hw_rosh_transition_roar.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hw_fx/hw_rosh_transition_shake_small.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hw_fx/hw_rosh_transition_dust.vpcf"
		},
		{
			m_flDelay = 4.000000
			m_ChildRef = resource:"particles/hw_fx/hw_rosh_transition_dust_b.vpcf"
		},
	]
}