<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 128.000000
	m_flConstantLifespan = 18.000000
	m_ConstantColor = 
	[
		255,
		204,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 100.000000
			m_flTextureVScrollRate = 10.000000
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 5.000000
			m_ColorScale = 
			[
				255,
				106,
				7,
			]
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 6
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				320.000000,
			]
			m_nHeadLocation = 5
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = -1.000000
			m_RateMax = 1.000000
			m_FrequencyMax = 10.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = -15.000000
			m_RateMax = 15.000000
			m_FrequencyMax = 20.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 5
			m_flInitialRadius = 240.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 62.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bInvert = true
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_nInputMax = 1
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nCP = 6
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScaleLoc = 0.100000
			m_flOutputMin = 64.000000
			m_flOutputMax = 768.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 1.000000
			m_nParticlesToEmit = 64
		},
	]
}