{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
			m_flAnimationRate = 1.500000
			m_bFitCycleToLifetime = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.000000
			m_flStartScale = 0.500000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				160,
				108,
				70,
				255,
			]
			m_ColorMax = 
			[
				160,
				108,
				70,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 64.000000
			m_flRadiusMax = 128.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = 
			[
				16.000000,
				16.000000,
				400.000000,
			]
			m_vecOutputMin = 
			[
				-16.000000,
				-16.000000,
				250.000000,
			]
			m_flNoiseScaleLoc = 2.000000
			m_flNoiseScale = 2.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 15.000000
			m_flOutputMin = -15.000000
			m_nFieldOutput = 5
			m_flNoiseScaleLoc = 1.000000
			m_flNoiseScale = 3.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_nOverrideCP = 7
			m_bEvenDistribution = true
			m_flInitialRadius = 0.250000
			m_flInitialSpeedMin = 1.000000
			m_flInitialSpeedMax = 2.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.250000
			m_flOutputMin = 1.000000
			m_flOutputMax = 3.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 28
			m_nAlphaMin = 24
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				-80.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMin = 
			[
				-80.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
		},
	]
}