<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantLifespan = 20.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_flAnimationRate = 10.000000
			m_bOrientZ = true
			m_nAnimationField = 9
			m_nBodyGroupField = 13
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/crater.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale = 
			[
				255,
				222,
				0,
			]
			m_flAlphaScale = 40.000000
			m_flRadiusScale = 50.000000
			m_hTexture = resource:"materials/models/particle/crater_color.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 4.000000
			m_flOpEndFadeInTime = 5.000000
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.010000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.145000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.050000
			m_flStartScale = 0.000000
			m_flBias = 0.900000
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 5
			m_bSetOrientation = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_bModelFromRenderer = true
			m_names = 
			[
				"bindPose",
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				256.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				256.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 2048.000000
			m_bSetNormal = true
			m_flOffset = 12.000000
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = 180.000000
			m_flDegreesMax = 180.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hw_fx/hw_roshan_death_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hw_fx/hw_roshan_death_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hw_fx/hw_roshan_death_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hw_fx/hw_roshan_death_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hw_fx/hw_roshan_death_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hw_fx/hw_roshan_death_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hw_fx/hw_roshan_death_o.vpcf"
		},
	]
}