{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.500000
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP2 = 0
			m_nCP3 = 0
			m_nCP4 = 0
			m_vecCP1Pos = 
			[
				1.500000,
				0.000000,
				-6.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/dragon_knight/dragon_lord/dragon_lord_ambient_weapon_gold_glow.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/dragon_knight/dragon_lord/dragon_lord_ambient_weapon_gold_secondary_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/dragon_knight/dragon_lord/dragon_lord_ambient_weapon_gold_glint.vpcf"
		},
	]
	m_ConstantColor = 
	[
		21,
		162,
		255,
		255,
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_weapon"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/dragon_knight/dragon_lord_weapon/dragon_lord_weapon.vmdl"
	}
}