{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 180
	m_flConstantRadius = 150.000000
	m_flConstantLifespan = 1.500000
	m_ConstantColor = 
	[
		97,
		255,
		246,
		55,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_bDisableOperator = true
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.850000
			m_flStartScale = 0.000000
			m_flEndTime = 0.250000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RotateVector"
			m_flRotRateMax = 840.000000
			m_flRotRateMin = 840.000000
			m_flOpEndFadeOutTime = 0.600000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.400000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				45,
				80,
				255,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.850000
			m_flEndScale = 0.000000
			m_flStartTime = 0.750000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_bDisableOperator = true
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 3.141592
			m_nFieldOutput = 4
			m_flEndTime = 0.500000
			m_flStartTime = 0.100000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_bEvenDistribution = true
			m_flInitialRadius = 0.500000
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_vecOffsetAxis = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_bNormalize = true
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 1.250000
			m_flOutputMin = 0.750000
			m_flNoiseScaleLoc = 0.005000
			m_flNoiseScale = 0.000000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 625.000000
			m_flInputMax = 1000.000000
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 3.141592
			m_nFieldOutput = 4
			m_flNoiseScaleLoc = 0.010000
			m_flNoiseScale = 0.000000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 0.250000
			m_nFieldOutput = 16
			m_flNoiseScaleLoc = 0.010000
			m_flNoiseScale = 0.000000
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldInput = 16
			m_nFieldOutput = 6
			m_vecOutputMin = 
			[
				0.000000,
				0.750000,
				1.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 100.000000
			m_nFieldOutput = 1
			m_flInputMax = 100.000000
			m_nCPInput = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 120
		},
	]
}