<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_flConstantRadius = 64.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 8.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_nScaleCP2 = 1
			m_nScaleCP1 = 0
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 100.000000
			m_flTextureVOffset = 0.095703
			m_flTextureVScrollRate = 1.000000
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.165000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 0.850000
		},
		{
			_class = "C_OP_ControlpointLight"
			m_nControlPoint1 = 1
			m_LightColor1 = 
			[
				183,
				0,
				0,
				64,
			]
			m_LightFiftyDist1 = 40.000000
			m_LightZeroDist1 = 64.000000
			m_nControlPoint2 = 2
			m_LightColor2 = 
			[
				183,
				0,
				0,
				64,
			]
			m_LightFiftyDist2 = 40.000000
			m_LightZeroDist2 = 64.000000
			m_nControlPoint3 = 3
			m_LightColor3 = 
			[
				183,
				0,
				0,
				64,
			]
			m_LightFiftyDist3 = 40.000000
			m_LightZeroDist3 = 64.000000
			m_nControlPoint4 = 4
			m_LightColor4 = 
			[
				183,
				0,
				0,
				64,
			]
			m_LightFiftyDist4 = 40.000000
			m_LightZeroDist4 = 64.000000
			m_bUseHLambert = false
		},
		{
			_class = "C_OP_ControlpointLight"
			m_LightZeroDist4 = 64.000000
			m_LightFiftyDist4 = 40.000000
			m_LightColor4 = 
			[
				183,
				0,
				0,
				64,
			]
			m_nControlPoint4 = 8
			m_LightZeroDist3 = 64.000000
			m_LightFiftyDist3 = 40.000000
			m_LightColor3 = 
			[
				183,
				0,
				0,
				64,
			]
			m_nControlPoint3 = 7
			m_LightZeroDist2 = 64.000000
			m_LightFiftyDist2 = 40.000000
			m_LightColor2 = 
			[
				183,
				0,
				0,
				64,
			]
			m_nControlPoint2 = 6
			m_LightZeroDist1 = 64.000000
			m_LightFiftyDist1 = 40.000000
			m_LightColor1 = 
			[
				183,
				0,
				0,
				64,
			]
			m_nControlPoint1 = 5
			m_bClampLowerRange = true
			m_bUseHLambert = false
		},
		{
			_class = "C_OP_ControlpointLight"
			m_LightZeroDist4 = 64.000000
			m_LightFiftyDist4 = 40.000000
			m_LightColor4 = 
			[
				183,
				0,
				0,
				64,
			]
			m_nControlPoint4 = 12
			m_LightZeroDist3 = 64.000000
			m_LightFiftyDist3 = 40.000000
			m_LightColor3 = 
			[
				183,
				0,
				0,
				64,
			]
			m_nControlPoint3 = 11
			m_LightZeroDist2 = 64.000000
			m_LightFiftyDist2 = 40.000000
			m_LightColor2 = 
			[
				183,
				0,
				0,
				64,
			]
			m_nControlPoint2 = 10
			m_LightZeroDist1 = 64.000000
			m_LightFiftyDist1 = 40.000000
			m_LightColor1 = 
			[
				183,
				0,
				0,
				64,
			]
			m_nControlPoint1 = 9
			m_bClampLowerRange = true
			m_bUseHLambert = false
		},
		{
			_class = "C_OP_ControlpointLight"
			m_bClampLowerRange = true
			m_nControlPoint1 = 13
			m_LightColor1 = 
			[
				183,
				0,
				0,
				64,
			]
			m_LightFiftyDist1 = 40.000000
			m_LightZeroDist1 = 64.000000
			m_nControlPoint2 = 14
			m_LightColor2 = 
			[
				183,
				0,
				0,
				64,
			]
			m_LightFiftyDist2 = 40.000000
			m_LightZeroDist2 = 64.000000
			m_nControlPoint3 = 15
			m_LightColor3 = 
			[
				183,
				0,
				0,
				64,
			]
			m_LightFiftyDist3 = 40.000000
			m_LightZeroDist3 = 64.000000
			m_nControlPoint4 = 16
			m_LightColor4 = 
			[
				183,
				0,
				0,
				64,
			]
			m_LightFiftyDist4 = 40.000000
			m_LightZeroDist4 = 64.000000
			m_bUseHLambert = false
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.700000
			m_fLifetimeMin = 0.700000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 2200.000000
			m_flInitialSpeedMin = 2200.000000
			m_flParticlesPerOrbit = 127.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 1.000000
			m_flYaw = 180.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 128
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.100000
			m_fForceAmount = -150.000000
		},
	]
}