<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 120
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		1,
	]
	m_flNoDrawTimeToGoToSleep = 999.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flMaxSize = 0.750000
			m_flOverbrightFactor = 5.000000
			m_flAddSelfAmount = 1.500000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_4/fire_particle_4_flat.vtex"
			m_flAnimationRate = 1.500000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				300.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_Noise"
			m_bAdditive = true
			m_flOutputMax = 130.000000
			m_nFieldOutput = 4
			m_fl4NoiseScale = 0.001310
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.001100
			m_nFieldOutput = 12
			m_flOutputMax = 90.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.500000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 2.000000
			m_flEndTime_min = 2.000000
			m_flStartTime_max = 0.250000
			m_flStartTime_min = 0.250000
			m_flRange = 85.000000
			m_flEndTime_exp = 1.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.100000
			m_flBias = 0.800000
			m_flEndScale = 1.500000
			m_flEndTime = 0.150000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.200000
			m_flEndScale = 0.100000
			m_flBias = 0.350000
			m_flStartScale = 1.500000
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.500000
			m_ColorFade = 
			[
				226,
				185,
				20,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				6,
				255,
				255,
			]
			m_ColorMax = 
			[
				0,
				60,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_bRunForParentApplyKillList = false
			m_ColorMin = 
			[
				184,
				133,
				35,
				255,
			]
			m_ColorMax = 
			[
				203,
				188,
				24,
				255,
			]
			m_nFieldOutput = 22
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMin = 
			[
				32.000000,
				-24.000000,
				14.000000,
			]
			m_vecOutputMax = 
			[
				126.000000,
				24.000000,
				24.000000,
			]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 2.000000
			m_flOutputMin = 14.000000
			m_flOutputMax = 22.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -4.000000
			m_flDegreesMax = 4.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.850000
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				0.350000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				5.000000,
				5.000000,
				8.000000,
			]
			m_OffsetMin = 
			[
				-5.000000,
				-5.000000,
				8.000000,
			]
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 20.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 15
			m_nAlphaMin = 10
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 80.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_jakiro/jakiro_liquid_fire_debuff_c.vpcf"
		},
	]
}