{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_flConstantLifespan = 6.000000
	m_ConstantColor = 
	[
		195,
		138,
		118,
		15,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_tree/tree_desert002.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Frequency = 
			[
				0.900000,
				0.900000,
				0.900000,
			]
			m_Rate = 
			[
				11.000000,
				11.000000,
				22.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
			m_vecRotation = 
			[
				0.000000,
				30.000000,
				0.000000,
			]
			m_nCP = 0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.600000
			m_flRadiusMin = 0.450000
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_bLocalSpace = true
			m_vecMax = 
			[
				100.609985,
				938.989990,
				-10.000000,
			]
			m_vecMin = 
			[
				100.609985,
				438.990051,
				0.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = 
			[
				-100.000000,
				-60.000000,
				-15.000000,
			]
			m_vecOutputMin = 
			[
				-75.000000,
				-60.000000,
				-15.000000,
			]
			m_flNoiseScaleLoc = 0.000000
			m_flNoiseScale = 0.500000
		},
		{
			_class = "C_INIT_NormalOffset"
			m_bNormalize = true
			m_OffsetMax = 
			[
				0.100000,
				0.100000,
				0.100000,
			]
			m_OffsetMin = 
			[
				-0.100000,
				-0.100000,
				-0.100000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 3.000000
			m_flNoiseScale = 1.000000
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.500000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_jakiro/jakiro_portrait_c.vpcf"
		},
	]
}