<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 60
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 3.000000
	m_ConstantColor = 
	[
		250,
		251,
		255,
		255,
	]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderBlobs"
			m_renderRadius = 60.000000
			m_cutoffRadius = 78.000000
			m_cubeWidth = 44.000000
			m_hMaterial = resource:"materials/particle/blob_ice_surface_2.vmat"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 6.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpEndFadeInTime = 0.350000
			m_flOpStartFadeInTime = 0.350000
			m_fDrag = 0.250000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-220.000000,
			]
		},
		{
			_class = "C_OP_LerpVector"
			m_bDisableOperator = true
			m_flStartTime = 0.750000
			m_nFieldOutput = 17
			m_vecOutput = 
			[
				1.000000,
				0.500000,
				0.000000,
			]
		},
		{
			_class = "C_OP_RemapVectortoCP"
			m_bDisableOperator = true
			m_nOutControlPointNumber = 5
			m_nFieldInput = 17
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
			m_nCPField = 2
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpEndFadeOutTime = 0.350000
			m_flOpStartFadeOutTime = 0.350000
			m_fDrag = 0.200000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-110.000000,
			]
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscAdd = 0.750000
			m_flEndTime_max = 999.000000
			m_flEndTime_min = 999.000000
			m_flStartTime_max = 0.600000
			m_flStartTime_min = 0.300000
			m_FrequencyMax = 
			[
				0.500000,
				0.500000,
				0.000000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.000000,
			]
			m_RateMax = 
			[
				80.000000,
				80.000000,
				0.000000,
			]
			m_RateMin = 
			[
				-80.000000,
				-80.000000,
				0.000000,
			]
			m_bOffset = true
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_VectorNoise"
			m_nOpEndCapState = 1
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_fMaxDistance = 100.000000
			m_flNumToAssign = 60.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = -48.000000
			m_bSetNormal = true
			m_flMaxTraceLength = 2048.000000
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				520.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
		},
		{
			_class = "C_INIT_RandomVector"
			m_bDisableOperator = true
			m_vecMin = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vecMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 17
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bDisableOperator = true
			m_nCPInput = 2
			m_flInputMax = 100.000000
			m_nFieldOutput = 1
			m_flOutputMax = 150.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPointField = 1
			m_flEmitRate = 240.000000
			m_flEmissionDuration = 0.250000
			m_flStartTime = 0.050000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_flOpStartFadeInTime = 5.000000
			m_flOpEndFadeInTime = 5.000000
			m_MinForce = 
			[
				0.000000,
				0.000000,
				-1200.000000,
			]
			m_MaxForce = 
			[
				0.000000,
				0.000000,
				-1200.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_jakiro/jakiro_ice_path_wet.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_jakiro/jakiro_ice_path_crack.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_jakiro/jakiro_ice_path_embers.vpcf"
		},
	]
}