<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		135,
		164,
		182,
		165,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/wisp/particle_swirl.vtex"
			m_flAnimationRate = 0.600000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-125.000000,
			]
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.001310
			m_nFieldOutput = 4
			m_flOutputMax = 60.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.650000
			m_flEndScale = 10.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				159,
				243,
				255,
				255,
			]
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-25.000000,
				-25.000000,
				-25.000000,
			]
			m_RateMax = 
			[
				25.000000,
				25.000000,
				25.000000,
			]
			m_FrequencyMin = 
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_FrequencyMax = 
			[
				0.300000,
				0.300000,
				3.000000,
			]
			m_flStartTime_min = 0.400000
			m_flStartTime_max = 0.400000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -2.000000
			m_flEndTime = 9999.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_flRange = 10.000000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 800.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 0.650000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				100,
				184,
				211,
				255,
			]
			m_ColorMax = 
			[
				179,
				203,
				209,
				255,
			]
			m_nFieldOutput = 22
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.000000
			m_fSpeedMin = 323.000000
			m_fSpeedMax = 332.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				110.000000,
				-20.000000,
				200.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				220.000000,
				20.000000,
				200.000000,
			]
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_flOffset = 1.000000
			m_vecOutputMax = 
			[
				14.000000,
				124.000000,
				16.000000,
			]
			m_vecOutputMin = 
			[
				-24.000000,
				-124.000000,
				-16.000000,
			]
			m_flNoiseScale = 25.000000
			m_flNoiseScaleLoc = 25.000000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 12.000000
			m_flOutputMin = 8.000000
			m_flNoiseScale = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 3
			m_vecWarpMin = 
			[
				0.100000,
				0.100000,
				1.000000,
			]
			m_vecWarpMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_flWarpTime = 1.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMin = 0.250000
			m_flOutputMax = 4.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				50.000000,
				50.000000,
				50.000000,
			]
			m_OffsetMin = 
			[
				-50.000000,
				-50.000000,
				50.000000,
			]
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 2.000000
			m_nControlPointNumber = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-222.000000,
				-222.000000,
				0.000000,
			]
			m_MaxForce = 
			[
				222.000000,
				222.000000,
				0.000000,
			]
		},
	]
}