<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_flConstantRadius = 200.000000
	m_ConstantColor = 
	[
		52,
		142,
		211,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_bDisableOperator = true
			m_flStartFalloff = 0.500000
			m_flAlphaScale = 10.000000
			m_flRadiusScale = 8.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flIncrement = 3.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				284.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				284.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPointField = 1
			m_flEmissionDuration = 0.500000
			m_flStartTime = 0.050000
		},
	]
}