{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = 
	[
		255,
		255,
		255,
		35,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_flAnimationRate = 1.000000
			m_flAnimationRate2 = 0.100000
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.100000
			m_flRadiusScale = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
			m_flAlphaScale = 10.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_fDrag = 0.070000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.200000
			m_flBias = 0.600000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.400000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.100000
			m_ColorFade = 
			[
				86,
				119,
				172,
				255,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_nOpEndCapState = 0
			m_nControlPointNumber = 2
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -3.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.350000
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_nField = 4
			m_Rate = 0.700000
			m_bEaseOut = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_SpinYaw"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 50.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 20.000000
			m_flRadiusRandExponent = 3.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 200.000000
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				260.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				160.000000,
			]
			m_fRadiusMin = 200.000000
			m_nControlPointNumber = 2
			m_fSpeedMin = 1.000000
			m_fSpeedMax = 1.000000
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 5.000000
			m_vecOutputMin = 
			[
				-32.000000,
				-32.000000,
				-32.000000,
			]
			m_vecOutputMax = 
			[
				32.000000,
				32.000000,
				32.000000,
			]
			m_flNoiseScale = 3.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -50.000000
			m_flDegreesMax = 50.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				225,
				193,
				255,
				255,
			]
			m_ColorMin = 
			[
				250,
				207,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				1.000000,
				1.000000,
				0.250000,
			]
			m_nControlPointNumber = 2
			m_vecWarpMax = 
			[
				1.500000,
				1.500000,
				0.500000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				60.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flNoiseScale = 0.010000
			m_flOffset = 600.000000
			m_flOutputMin = -20.000000
			m_flOutputMax = 50.000000
			m_flWorldTimeScale = 1.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 350.000000
			m_fFalloffPower = 0.000000
		},
	]
}