{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 8
	m_ConstantColor = 
	[
		210,
		239,
		159,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_002.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.300000
			m_flStartScale = 5.000000
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.350000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				170,
				127,
				255,
			]
			m_ColorMin = 
			[
				255,
				250,
				224,
				100,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 10.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 5
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 8.000000
			m_flMaxTraceLength = 256.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/abbysal_underlord_darkrift_ambient_end_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/abbysal_underlord_darkrift_ambient_end_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/abbysal_underlord_darkrift_ambient_alter.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/abbysal_underlord_darkrift_ambient_alter_trgt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/abbysal_underlord_darkrift_ambient_flash.vpcf"
		},
	]
}