{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_flConstantLifespan = 2.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/lights/white.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bNumBasedOnParticleCount = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nScaleCP = 4
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 0.750000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
		},
		{
			_class = "C_INIT_CreatePhyllotaxis"
			m_nScaleCP = 4
			m_nComponent = -1
			m_fRadCentCore = 2.000000
			m_fRadPerPointTo = 1.000000
			m_fpointAngle = 137.500000
			m_fsizeOverall = 450.000000
			m_fRadBias = 1.000000
			m_fMinRad = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 5.000000
			m_flMaxTraceLength = 256.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/abyssal_underlord_firestorm_wave_chunks_a.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.050000
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/abyssal_underlord_firestorm_wave_chunks_a.vpcf"
		},
		{
			m_flDelay = 0.080000
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/abyssal_underlord_firestorm_wave_chunks_a.vpcf"
		},
		{
			m_flDelay = 0.100000
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/abyssal_underlord_firestorm_wave_chunks_a.vpcf"
		},
		{
			m_flDelay = 0.120000
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/abyssal_underlord_firestorm_wave_chunks_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/abyssal_underlord_firestorm_wave_chunks_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/abyssal_underlord_firestorm_wave_chunks_a.vpcf"
		},
	]
}