<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		212,
		222,
		255,
		255,
	]
	m_nMaxParticles = 5
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.000000
			m_flEndScale = 6.000000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 5
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 2.900000
			m_bDestroyImmediately = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_nCP1 = 4
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				800.000000,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bRefract = true
			m_flRefractAmount = 0.050000
			m_nRefractBlurRadius = 3
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_hTexture = resource:"materials/particle/warp_ripple_normal.vtex"
			m_bDisableZBuffering = true
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 29.282000
			m_flRadiusMax = 29.282000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.000000
			m_flEmitRate = 2.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/allstar_intro_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/allstar_intro_b.vpcf"
			m_flDelay = 1.000000
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/allstar_intro_c.vpcf"
			m_flDelay = 1.000000
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/allstar_intro_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/allstar_intro_e.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/allstar_intro_e7.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/allstar_intro_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/allstar_intro_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/allstar_intro_atmos.vpcf"
		},
	]
	m_flConstantLifespan = 2.000000
	m_nInitialParticles = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "point"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT"
					m_attachmentName = "attach_root"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/abyssal_underlord/abyssal_underlord_v2.vmdl"
				m_sequenceName = "au_spawn_allstar"
				m_nFireParticleOnSequenceFrame = -90
				m_bAnimationNonLooping = true
			}
		},
	]
}