<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		255,
		192,
		114,
		255,
	]
	m_nMaxParticles = 32
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 2
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 10.000000
			m_RateMax = 3.000000
			m_FrequencyMin = 2.000000
			m_nField = 3
			m_flEndTime_min = 99999.000000
			m_flEndTime_max = 99999.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 14.000000
			m_flOutputMax = 16.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapControlPointDirectionToVector"
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 1.000000
			m_RateMax = 15.000000
			m_FrequencyMin = 0.400000
			m_FrequencyMax = 0.300000
			m_nField = 16
			m_flEndTime_min = 99999.000000
			m_flEndTime_max = 99999.000000
			m_flOscMult = 1.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusTaper = 5.000000
			m_nMinTesselation = 5
			m_flTessScale = 3.000000
			m_flTextureVWorldSize = 650.000000
			m_flTextureVScrollRate = 2.000000
			m_nOrientationType = 3
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/combined_flare.vtex"
			m_flFinalTextureScaleV = 50.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flOverbrightFactor = 10.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.000000
			m_flRadiusMin = 3.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				242,
				166,
				255,
			]
			m_ColorMax = 
			[
				74,
				255,
				80,
				255,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 8.000000
			m_flInitialRadius = 12.000000
			m_flYaw = 90.000000
			m_bEvenDistribution = true
			m_flRoll = 90.000000
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMax = 3
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMin = 28
			m_nInputMax = 32
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_GlobalScale"
			m_flScale = 2.000000
			m_nControlPointNumber = 4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
}