{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 5.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/electricity/electricity_22_d.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 300.000000
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_fDrag = 0.250000
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 16.000000
			m_flScale = 0.500000
			m_nControlPointNumber = 20
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.800000
			m_flFadeOutTimeMin = 0.700000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.100000
			m_flFadeInTimeMin = 0.100000
		},
		{
			_class = "C_OP_PositionLock"
			m_flRange = 96.000000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 4.000000
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 0.200000
			m_flStartTime_min = 0.150000
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_FrequencyMin = 
			[
				0.300000,
				0.300000,
				0.300000,
			]
			m_RateMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_RateMin = 
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				2,
				52,
				95,
				255,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_flRange = 8.000000
		},
		{
			_class = "C_OP_InheritFromParentParticles"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 10.000000
			m_nStartCP = 1
			m_bScaleCurrent = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.270000
			m_fLifetimeMin = 0.270000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 10.000000
			m_fMaxDistance = 1.000000
			m_bLoop = false
			m_PathParams = 
			{
				m_flMidPoint = 0.150000
				m_nBulgeControl = 1
				m_nEndControlPointNumber = 1
				m_flBulge = 1.000000
			}
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 6.000000
			m_flOutputMin = 2.000000
			m_flNoiseScaleLoc = 1.000000
			m_flNoiseScale = 12.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				170,
				255,
				255,
				255,
			]
			m_ColorMax = 
			[
				253,
				253,
				254,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScaleLoc = 0.000010
			m_nFieldOutput = 16
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 6
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTimeMax = 0.400000
			m_nParticlesToEmit = 10
			m_flStartTime = 0.005000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				500.000000,
				500.000000,
				500.000000,
			]
			m_MinForce = 
			[
				-500.000000,
				-500.000000,
				-500.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/au_debut_landing_d0a.vpcf"
		},
	]
	m_flConstantRadius = 10.000000
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 10.000000
			m_fMaxDistance = 15.000000
			m_bDisableOperator = true
		},
	]
}