{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 1
			m_nNumControlPoints = 4
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_EnableChildrenFromParentParticleCount"
		},
		{
			_class = "C_OP_RestartAfterDuration"
			m_flDurationMin = 1.000000
			m_bOnlyChildren = true
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 10.000000
			m_flEndScale = 0.250000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 150.000000
			m_fRadiusMax = 150.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.000000
			m_fLifetimeMin = 3.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				153,
				255,
				106,
				255,
			]
			m_ColorMax = 
			[
				255,
				255,
				127,
				255,
			]
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_OffsetMax = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_bNormalize = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/au_darkrift_target_oh_d0.vpcf"
			m_flDelay = 0.100000
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/au_darkrift_target_oh_d0.vpcf"
			m_flDelay = 0.600000
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/au_darkrift_target_oh_d0.vpcf"
			m_flDelay = 0.200000
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/au_darkrift_target_oh_d0.vpcf"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 150.000000
			m_fFalloffPower = 0.000000
		},
	]
}