{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 1
			m_nNumControlPoints = 4
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_EnableChildrenFromParentParticleCount"
		},
		{
			_class = "C_OP_RestartAfterDuration"
			m_flDurationMin = 1.000000
			m_flDurationMax = 2.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 10.000000
			m_fRadiusMax = 20.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 2.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				255,
				0,
				255,
			]
			m_ColorMax = 
			[
				0,
				255,
				255,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/underlord_ambient_elec_a.vpcf"
			m_flDelay = 0.100000
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/underlord_ambient_elec_a.vpcf"
			m_flDelay = 0.600000
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/underlord_ambient_elec_a.vpcf"
			m_flDelay = 0.200000
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/underlord_ambient_elec_a.vpcf"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
	]
}