<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 10
	m_hSnapshot = resource:"particles/models/heroes/abyssal_underlord/underlord_spikes_fx.vsnap"
	m_ConstantColor = 
	[
		79,
		225,
		0,
		55,
	]
	m_flConstantRadius = 20.000000
	m_Operators = 
	[
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_flLifeTimeFadeStart = 99999.000000
			m_flLifeTimeFadeEnd = 99999.000000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMax = 60.000000
			m_flOutputMin = 0.100000
			m_bScaleInitialRange = true
			m_flOutputMax = 1.500000
			m_flInputMin = 20.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bMod2X = true
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white_v3.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 10
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 10
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/underlord_ambient_spikes_smoke.vpcf"
		},
	]
}