{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5
	m_BoundingBoxMin = 
	[
		-8.000000,
		-8.000000,
		-8.000000,
	]
	m_BoundingBoxMax = 
	[
		8.000000,
		8.000000,
		8.000000,
	]
	m_flCullRadius = -1.000000
	m_nCullControlPoint = -1
	m_ConstantColor = 
	[
		0,
		255,
		127,
		255,
	]
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.500000
			m_flSelfIllumAmount = 1.000000
			m_bGammaCorrectVertexColors = false
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 1.000000
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				2.000000,
				-1.000000,
				-30.000000,
			]
			m_fDrag = 0.051000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.125000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 9999.000000
			m_nField = 4
			m_RateMin = -3.000000
			m_RateMax = 3.000000
			m_FrequencyMin = 0.125000
			m_FrequencyMax = 3.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-40.000000,
				-40.000000,
				-40.000000,
			]
			m_vecOutputMax = 
			[
				40.000000,
				40.000000,
				40.000000,
			]
			m_fl4NoiseScale = 0.001000
			m_bAdditive = true
			m_bOffset = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 6.000000
			m_flRadiusMax = 12.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 5.000000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.015000
			m_flNoiseScaleLoc = 0.100000
			m_vecAbsVal = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecAbsValInv = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-18.000000,
				-18.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				18.000000,
				18.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				0,
				170,
				0,
				255,
			]
			m_ColorMin = 
			[
				255,
				170,
				127,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				255.000000,
				75.000000,
				40.000000,
			]
			m_OffsetMin = 
			[
				-55.000000,
				-75.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				-40.000000,
			]
			m_flNoiseScaleLoc = 25.000000
			m_flNoiseScale = 25.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 3
			m_flVelocityScale = 0.050000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 35.000000
			m_flEmissionDuration = 0.150000
			m_flStartTime = 0.050000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_ExternalWindForce"
			m_vecScale = 
			[
				0.250000,
				0.250000,
				0.500000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 10.000000
			m_fFalloffPower = 0.010000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/underlord_firestorm_atmos_ash_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/underlord_firestorm_atmos_ash_b.vpcf"
		},
	]
}