{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 120
	m_pszSnapshotName = "particles/models/heroes/abyssal_underlord/underlord_weapon_fx.psf"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 20.000000
	m_ConstantColor = 
	[
		133,
		186,
		0,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004_mod.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = 15.000000
			}
			m_bMod2X = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.250000
			m_nFieldOutput = 7
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
			m_bTransformNormals = true
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 2
			m_nFieldOutput = 16
			m_flInputMax = 120.000000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 100
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 20.000000
			m_flRadiusMin = 15.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRigid = true
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-3.000000,
				3.000000,
				3.000000,
			]
			m_OffsetMax = 
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				10.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				10.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
			m_bNormalize = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 120
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/underlord_atrophy_weapon_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/underlord_atrophy_weapon_glow_lvl2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/underlord_atrophy_weapon_dmg.vpcf"
		},
	]
}