{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_hFallback = resource:"particles/units/heroes/hero_venomancer/venomancer_venomous_gale_mid.vpcf"
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 1.250000
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 200.000000
			m_flAlphaScale = 5.000000
			m_ColorScale = 
			[
				131,
				234,
				85,
			]
			m_hTexture = resource:"materials/models/heroes/mirana/javelin_color.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndTime = 0.500000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_nLerpCP = 3
			m_flOffset = 60.000000
			m_bIncludeWater = true
			m_flMaxTraceLength = 2048.000000
			m_flTraceOffset = 256.000000
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.200000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.200000
			m_nFieldOutput = 16
			m_flOutput = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.200000
			m_fLifetimeMin = 0.200000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 2048.000000
			m_flOffset = 60.000000
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_bScaleInitialRange = true
			m_nCPInput = 16
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nFieldOutput = 6
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_nFieldOutput = 16
			m_nField = 2
			m_nCPInput = 14
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 100.000000
			m_nFieldOutput = 1
			m_flInputMax = 100.000000
			m_nCPInput = 14
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 10.000000
			m_nField = 1
			m_flInputMax = 10.000000
			m_nCPInput = 14
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/generic/generic_projectile_linear_1/generic_projectile_linear_1_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/generic/generic_projectile_linear_1/generic_projectile_linear_1_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/generic/generic_projectile_linear_1/generic_projectile_linear_1_launch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/generic/generic_projectile_linear_1/generic_projectile_linear_1_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/generic/generic_projectile_linear_1/generic_projectile_linear_1_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/generic/generic_projectile_linear_1/generic_projectile_linear_1_trail_c.vpcf"
		},
	]
}