<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 64.000000
	m_ConstantColor = 
	[
		139,
		85,
		85,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.100000
			m_flRadiusScale = 6.000000
			m_flAlphaScale = 2.000000
			m_hTexture = resource:"materials/particle/burst01.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 0.500000
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 2.000000
			m_nField = 4
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_FrequencyMin = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_RateMax = 
			[
				4.000000,
				-4.000000,
				0.000000,
			]
			m_RateMin = 
			[
				4.000000,
				-4.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpEndCapState = 1
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpEndCapState = 1
			m_flInputMin = 64.000000
			m_flInputMax = 256.000000
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 0.250000
			m_flRange = 80.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.700000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 64.000000
			m_flRadiusMin = 64.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecAbsValInv = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vecAbsVal = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vecOutputMax = 
			[
				-64.000000,
				228.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-64.000000,
				-228.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 0.005000
			m_flNoiseScale = 15.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				4.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				4.000000,
			]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 720.000000
			m_flOutputMin = -720.000000
			m_nFieldOutput = 4
			m_flNoiseScaleLoc = 0.000000
			m_flNoiseScale = 3.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flStartTime = 0.000000
			m_flEndTime = 0.250000
			m_flInputMax = 0.250000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
}