{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_nInitialParticles = 2
	m_flConstantRadius = 64.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
			m_flAnimationRate = 2.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.010000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.250000
			m_flStartTime_max = 0.250000
			m_flEndTime_min = 4.000000
			m_flEndTime_max = 4.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -20.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.125000
			m_nOpEndCapState = 0
			m_flEndScale = 0.000000
			m_flBias = 0.150000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.250000
			m_flStartScale = 0.000000
			m_flEndTime = 0.125000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.375000
			m_ColorFade = 
			[
				252,
				155,
				155,
				255,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_ControlpointLight"
			m_bUseNormal = true
			m_bClampLowerRange = true
			m_flScale = 0.200000
			m_LightZeroDist2 = 500.000000
			m_LightFiftyDist2 = 400.000000
			m_LightColor2 = 
			[
				227,
				134,
				134,
				255,
			]
			m_vecCPOffset2 = 
			[
				-200.000000,
				0.000000,
				-200.000000,
			]
			m_LightZeroDist1 = 600.000000
			m_LightFiftyDist1 = 400.000000
			m_LightColor1 = 
			[
				225,
				225,
				225,
				255,
			]
			m_vecCPOffset1 = 
			[
				0.000000,
				0.000000,
				290.000000,
			]
			m_flOpEndFadeInTime = 9990.000000
			m_flOpStartFadeInTime = 9990.000000
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				-24.000000,
				0.000000,
				18.000000,
			]
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 8.000000
			m_nControlPointNumber = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				12.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				8.000000,
				0.000000,
				0.000000,
			]
			m_fSpeedMax = 7.000000
			m_fRadiusMin = 5.000000
			m_fRadiusMax = 6.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.000000
			m_flRadiusMax = 5.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				4.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMin = 
			[
				3.000000,
				0.000000,
				2.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = 
			[
				8.000000,
				2.000000,
				12.000000,
			]
			m_vecOutputMin = 
			[
				6.000000,
				-2.000000,
				-12.000000,
			]
			m_flNoiseScaleLoc = 0.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 90.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nOpEndCapState = 1
			m_fForceAmount = -100000.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.000000
			m_fForceAmount = 90.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_vengeful/vengeful_ambient_head_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_vengeful/vengeful_ambient_head_upper.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_vengeful/vengeful_ambient_head_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_vengeful/vengeful_ambient_head_eye_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_vengeful/vengeful_ambient_head_eye_r.vpcf"
		},
	]
}