<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_nInitialParticles = 2
	m_flConstantRadius = 64.000000
	m_ConstantColor = 
	[
		153,
		0,
		14,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
			m_flAnimationRate = 2.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.005000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				60.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 4.000000
			m_flEndTime_max = 4.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -20.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.125000
			m_nOpEndCapState = 0
			m_flEndScale = 0.000000
			m_flBias = 0.150000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.250000
			m_flStartScale = 0.000000
			m_flEndTime = 0.125000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.375000
			m_ColorFade = 
			[
				60,
				13,
				93,
				255,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ControlpointLight"
			m_bUseNormal = true
			m_bClampLowerRange = true
			m_flScale = 0.200000
			m_LightZeroDist2 = 500.000000
			m_LightFiftyDist2 = 400.000000
			m_LightColor2 = 
			[
				227,
				134,
				134,
				255,
			]
			m_vecCPOffset2 = 
			[
				-100.000000,
				0.000000,
				-100.000000,
			]
			m_LightZeroDist1 = 600.000000
			m_LightFiftyDist1 = 400.000000
			m_LightColor1 = 
			[
				225,
				225,
				225,
				255,
			]
			m_vecCPOffset1 = 
			[
				0.000000,
				0.000000,
				390.000000,
			]
			m_flOpEndFadeInTime = 9999.000000
			m_flOpStartFadeInTime = 9999.000000
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 8.000000
			m_nControlPointNumber = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				12.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				8.000000,
				0.000000,
				10.000000,
			]
			m_fSpeedMax = 7.000000
			m_fRadiusMin = 4.000000
			m_fRadiusMax = 5.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 4.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				1.000000,
				0.000000,
				14.000000,
			]
			m_OffsetMin = 
			[
				1.000000,
				0.000000,
				12.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = 
			[
				8.000000,
				2.000000,
				12.000000,
			]
			m_vecOutputMin = 
			[
				6.000000,
				-2.000000,
				-12.000000,
			]
			m_flNoiseScaleLoc = 0.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 96
			m_nAlphaMin = 96
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 60.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nOpEndCapState = 1
			m_fForceAmount = -100000.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.000000
			m_fForceAmount = 110.000000
		},
	]
}