{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 64.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		128,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			VisibilityInputs = 
			{
				m_flCameraBias = 200.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_bRefract = true
			m_flRefractAmount = -0.500000
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/warp_noise10.vtex"
			m_bIgnoreDT = true
			m_flMaxLength = 512.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flStartScale = 4.000000
			m_flStartTime = 0.250000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nOpEndCapState = 1
			m_fl4NoiseScale = 0.220000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-16.000000,
				-16.000000,
				-16.000000,
			]
			m_vecOutputMax = 
			[
				16.000000,
				16.000000,
				16.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flStartScale = 0.000000
			m_flEndScale = 4.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.360000
			m_fLifetimeMax = 0.360000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.600000
			m_flMinLength = 0.600000
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				290.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				290.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 60.000000
			m_flEmissionDuration = 0.100000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_vengeful/vengeful_venge_aura_cast_streaks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_vengeful/vengeful_venge_aura_cast_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_vengeful/vengeful_venge_aura_cast_heat.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_vengeful/vengeful_venge_aura_cast_embers.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}