<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/leaf/leaf.vtex"
			m_flAnimationRate = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bTintByFOW = true
			m_bTintByGlobalLight = true
			m_hTexture = resource:"materials/particle/flower/flower.vtex"
			m_bBlendFramesSeq0 = false
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-600.000000,
			]
			m_fDrag = 0.160000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = -5.000000
			m_RateMax = 5.000000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 12
			m_RateMin = -8.000000
			m_RateMax = 8.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-12.000000,
				-12.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				12.000000,
				12.000000,
				2.000000,
			]
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 9
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				229,
				18,
				158,
				255,
			]
			m_ColorMin = 
			[
				145,
				76,
				149,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 40.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.300000,
			]
			m_fSpeedMin = 600.000000
			m_fSpeedMax = 800.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 4.000000
			m_flMax = 6.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				60.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				165,
				53,
				53,
				255,
			]
			m_ColorMax = 
			[
				159,
				72,
				72,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 500.000000
		},
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-1200.000000,
				-1200.000000,
				-1200.000000,
			]
			m_MaxForce = 
			[
				1200.000000,
				1200.000000,
				1200.000000,
			]
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flBounceAmount = 0.160000
			m_flSlideAmount = 0.160000
			m_bKillonContact = true
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_flConstantLifespan = 2.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}