{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = 
	[
		254,
		255,
		207,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_flAnimationRate = 1.000000
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nFieldOutput = 4
			m_nCP = 0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 5.000000
			m_fLifetimeMin = 5.000000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 6.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 5
			m_nFieldOutput = 7
			m_flOutputMin = 0.050000
			m_flOutputMax = 0.200000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 5
			m_flOutputMin = 160.000000
			m_flOutputMax = 120.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_ForceBasedOnDistanceToPlane"
			m_vecForceAtMaxDist = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_flMaxDist = 250.000000
			m_vecForceAtMinDist = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_flMinDist = 5.000000
		},
	]
}