<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 64.000000
	m_flConstantLifespan = 0.300000
	m_ConstantColor = 
	[
		74,
		147,
		238,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_generic_4.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 100.000000
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flCohesionStrength = 0.100000
			m_fMaxDistance = 500.000000
			m_flOpEndFadeOutTime = 1.000000
			m_flOpStartFadeOutTime = 1.000000
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_flBulge = 1.000000
				m_nBulgeControl = 2
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_bDisableOperator = true
			m_flInputMin = 40.000000
			m_flInputMax = 80.000000
			m_nFieldOutput = 16
			m_nStartCP = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bDisableOperator = true
			m_ColorFade = 
			[
				77,
				99,
				194,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.500000
			m_flStartScale = 0.200000
			m_flBias = 0.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.200000
			m_flStartTime = 0.500000
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscMult = 1.000000
			m_FrequencyMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_FrequencyMin = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_RateMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_RateMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_nField = 2
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscMult = 0.500000
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_RateMax = 
			[
				50.000000,
				50.000000,
				50.000000,
			]
			m_RateMin = 
			[
				-50.000000,
				-50.000000,
				-50.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscMult = 5.000000
			m_FrequencyMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_RateMax = 
			[
				200.000000,
				200.000000,
				0.000000,
			]
			m_RateMin = 
			[
				-200.000000,
				-200.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flScale = 0.500000
		},
		{
			_class = "C_OP_PercentageBetweenCPsVector"
			m_vecOutputMax = 
			[
				0.500000,
				0.100000,
				1.000000,
			]
			m_vecOutputMin = 
			[
				0.200000,
				0.400000,
				1.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_flBulge = 1.000000
				m_nBulgeControl = 2
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 15
			m_nFieldOutput = 7
			m_flOutputMax = 0.500000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 15
			m_flOutputMin = 16.000000
			m_flOutputMax = 80.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_ParentVortices"
			m_flForceScale = 2000.000000
			m_bFlipBasedOnYaw = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_keeper_of_the_light/keeper_mana_leak_beam_sparks_aura.vpcf"
		},
	]
}