{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5
	m_BoundingBoxMin = 
	[
		-50.000000,
		-50.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		50.000000,
		50.000000,
		200.000000,
	]
	m_flConstantRadius = 200.000000
	m_flConstantLifespan = 1.100000
	m_ConstantColor = 
	[
		55,
		129,
		186,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 1
			m_nCP1 = 3
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				120.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 5.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 3
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.500000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_nInputMax = 4
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_ForceBasedOnDistanceToPlane"
			m_flMaxDist = 200.000000
			m_vecForceAtMaxDist = 
			[
				0.000000,
				0.000000,
				160.000000,
			]
		},
	]
}