{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 0.000000
	m_flConstantLifespan = 0.400000
	m_ConstantColor = 
	[
		71,
		153,
		255,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_nGroupID = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 128.000000
			m_PathParams = 
			{
				m_flBulge = 0.400000
				m_nBulgeControl = 2
				m_nEndControlPointNumber = 6
				m_flMidPoint = 0.990000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 128.000000
			m_PathParams = 
			{
				m_flBulge = 0.400000
				m_nBulgeControl = 2
				m_nEndControlPointNumber = 6
				m_flMidPoint = 0.990000
			}
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 20
			m_flOutputMin = 32.000000
			m_flOutputMax = 8.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_flOutputMax = 0.000000
			m_nInputMax = 21
			m_nInputMin = 127
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 128
		},
	]
}