{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 300.000000
	m_ConstantColor = 
	[
		254,
		255,
		207,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale = 
			[
				254,
				255,
				225,
			]
			m_flStartFalloff = 0.800000
			m_flAlphaScale = 4.000000
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 16
			m_flLerpTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 5.000000
			m_fLifetimeMax = 5.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 3.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 128.000000
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flOffset = -16.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
}