{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantLifespan = 6.000000
	m_Operators = 
	[
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 3
			m_vecMin = 
			[
				220.000000,
				-5.000000,
				140.000000,
			]
			m_vecMax = 
			[
				220.000000,
				-5.000000,
				140.000000,
			]
			m_bLocalSpace = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_illuminate_charge.vpcf"
		},
	]
}