<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 800.000000
	m_flConstantLifespan = 0.500000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/spotlight/spotlight_single_wide.vtex"
			m_flAnimationRate = 1.200000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 4
			m_bLockRot = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 6
			m_nCP1Parent = 4
			m_vecCP1Pos = 
			[
				-300.000000,
				350.000000,
				120.000000,
			]
			m_nCP2 = 7
			m_nCP2Parent = 4
			m_vecCP2Pos = 
			[
				-300.000000,
				-350.000000,
				120.000000,
			]
			m_nCP3 = 9
			m_nCP4 = 10
			m_nHeadLocation = 4
			m_bOrient = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				255,
				115,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_nBulgeControl = 1
				m_flBulge = 0.400000
				m_nStartControlPointNumber = 6
				m_nEndControlPointNumber = 7
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMin = 0.100000
			m_flOutputMax = 0.400000
			m_nInputMax = 7
			m_nFieldOutput = 7
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 8
			m_nInputMax = 15
			m_nFieldOutput = 7
			m_flOutputMin = 0.400000
			m_flOutputMax = 0.100000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 8
			m_flInputMax = 5.000000
			m_flInputMin = 2.000000
			m_nFieldOutput = 16
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 800.000000
			m_flOutputMin = 400.000000
			m_flInputMax = 5.000000
			m_flInputMin = 2.000000
			m_nCPInput = 8
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 9
			m_nInputMax = 15
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.600000
			m_bActiveRange = true
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_flOutputMin = 1.000000
			m_nInputMax = 8
			m_nInputMin = 7
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 6
			m_flOutputMin = 0.600000
			m_bActiveRange = true
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				50.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMin = 
			[
				-50.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 0.100000
			m_nParticlesToEmit = 16
		},
	]
}