{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particles/smoke/smoke.vtex"
			m_flAnimationRate = 20.000000
			m_bAnimateInFPS = true
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 6
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.100000
			m_flEndTime_min = 0.500000
			m_flEndTime_max = 0.700000
			m_bLockRot = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 2.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.700000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				217,
				202,
				106,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 130.000000
			m_flRadiusMin = 100.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 2.000000
			m_flNoiseScaleLoc = 2.000000
			m_vecOutputMin = 
			[
				-50.000000,
				-16.000000,
				30.000000,
			]
			m_vecOutputMax = 
			[
				-30.000000,
				16.000000,
				50.000000,
			]
			m_bLocalSpace = true
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				253,
				238,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 5.000000
			m_fRadiusMax = 5.000000
			m_nControlPointNumber = 6
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				20.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMax = 
			[
				20.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.700000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 8
			m_nFieldOutput = 7
			m_flInputMax = 5.000000
			m_flInputMin = 3.000000
			m_flOutputMax = 0.250000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
	m_nConstantSequenceNumber1 = 1
	m_nInitialParticles = 2
}