"crystal_maiden_freezing_field_max_damage"
{
	"requiredhero"		"crystal_maiden"
	"image"				"images/spellicons/crystal_maiden_freezing_field.png"
	"desc"				"#DOTA_ChallengeDesc_CrystalMaiden_FreezingFieldMaxDamage"
	"events"
	{
		"matching_type"		"timeblock_accumulate"
		"query"
		{
			"time_block"		"10.000000"
			"accumulate_event"
			{
				"event"					"damage"
				"attacker"				"!hero"
				"target_must_be_hero"	"1"
				"attack"				"crystal_maiden_freezing_field"
				"target_team"			"!enemyteam"
				"storage"
				{
					"1"
					{
						"key"			"value"
						"aggregator"	"sum"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"key"						"derive_from_storage"
					"from_storage_index"		"1"
					"aggregator"				"max"
				}
			}
		}
		"clear_storage_per_query"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_max_damage"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<max_damage>"
			}
		}
	}
	"variables"
	{
		"<max_damage>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
