"crystal_maiden_nova_slow"
{
	"desc"				"#DOTA_ChallengeDesc_CM_NovaSlowDuration"
	"status_text"		"#DOTA_ChallengeStatus_CM_NovaSlowDuration"
	"image"				"images/spellicons/crystal_maiden_crystal_nova.png"
	"requiredhero"		"crystal_maiden"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"slow_added"
			{
				"event"					"modifier_remove"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"modifier"				"modifier_crystal_maiden_crystal_nova"
				"storage"		
				{
					"1"
					{
						"key"				"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_duration"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_slow_duration>"
			}
		}
	}
	"variables"
	{
		"<total_slow_duration>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
