"tinker_kills_after_rearm"
{
	"challengetype"		"526"
	"requiredhero"		"tinker"
	"desc"				"#DOTA_ChallengeDesc_Tinker_KillsAfterRearm"
	"image"				"images/spellicons/tinker_rearm.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"sprint_use"
			{
				"event"		"ability"
				"ability"	"tinker_rearm"
				"caster"	"!hero"
			}
			"separator"		"5"
			"enemy_killed"
			{
				"event"					"death"
				"assist_player_id"		"!player_id"
				"target_team"			"!enemyteam"
				"target_must_be_hero"	"1"
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<total_kills>"
			}
		}
	}
	"variables"
	{
		"<total_kills>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
