"tinker_missile_damage"
{
	"desc"				"#DOTA_ChallengeDesc_Tinker_MissileDamage"
	"status_text"		"#DOTA_ChallengeStatus_Tinker_MissileDamage"
	"image"				"images/spellicons/tinker_heat_seeking_missile.png"
	"requiredhero"		"tinker"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_damage"
			{
				"event"			"damage"
				"attack"		"tinker_heat_seeking_missile"
				"attacker"		"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"	"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<missile_damage>"
			}
		}
	}
	"variables"
	{
		"<missile_damage>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
