	!s99
	You must construct it with ORDERED_CONSTRUCT macro in the dependency resolution function.
	kE>fvw
                          
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %41g
 'L>[
 A^A\_
 A^A]A\_[
 A_A^A\
 A_A^A]A\_
 A_A^[
 A_A^_
 A_^]
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 H3E H3E
 HciHE3
 Type Descriptor'
 delete
 delete[]
 new[]
 oJYl
 tDE3
!>6'Y
!hn7!
"	g_bUpdateStringTokenDatabase
$a#)!
%D8d$8t
%VGAME%\bin\win32;%PATH%;
%s: Invalid capacity %u
%s: Invalid grow amount %d
%t@J 
&YA1A
',=?k
( (int64)m_nAllocationCount + (int64)num ) <= 0x7FFFFFFF
(A_A\_[
(A_A]_[
(_^][
(f*^[0
(t$ L
(t$0@
(t$0H
(t$PH
(t$`L
)>6{1n
)t$ I
)t$0H
)t$`f
*	g_pMemAlloc
*StO9>T
+C$Hc
+C$Lc
+D$TA
+G$Hc
+M<7>
+Xt@(
+f)>0'
+h->|
+o'q)}
,/<-w
,W5y+
-sse2
-sse3
-sse4
.00cfg
.?AVCBlockingUDPSocket@@
.?AVCPhonemeExtractorLipSinc@@
.?AVIPhonemeExtractor@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCC
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.data
.data$rs
.edata
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.pdata
.rdata
.rdata$r
.rdata$voltmd
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.xJ>Hf
.xdata
/>58d%
0A\_]
0A^A]A\_^
0A^_^
0A_A^A\_^
0A_A^A]A\_
0A_A^A]A\_^]
0A_A^A]_^
0A_A^_
0A_A^_^]
0iN>/
0w0c1
0}0i1
1<.	/>:
211007000000Z
220323000000Z
220801000000Z
220921000000Z
230112001546Z0/
241009235959Z0a1
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
311109235959Z0b1
331121235959Z0F1
33333333H+
370322235959Z0c1
3>N;kU
3>fvw
3mq+<
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
5FjiT
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6OB,n_
70503
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
8A^A]
8A_A\_]
8A_A]
8D$8t
8D$Xt
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
:u(f9Q
;H9>&X
;s0t8
<	t*A
< t=<	t9
<*J=)
<0:08
=imb;D
=rIQU
>0<0:
>1~gl
>jtm}S
?7zQ6$
?:kP<
??0CUtlBuffer@@QEAA@HHH@Z
??YCUtlString@@QEAAAEAV0@PEBD@Z
?AddNullTermination@CUtlBuffer@@IEAAXXZ
?Alloc@CRawAllocator@@SAPEAXW4RawAllocatorType_t@@_KPEA_K@Z
?AllocAndCopy@CUtlMemoryBlockAllocator@@QEAAIPEBDI@Z
?Assert_ConditionFailed@@YA_NAEBU_AssertCompileTimeConstantStruct_t@@@Z
?CheckArbitraryPeekGet@CUtlBuffer@@QEAA_NHAEAH@Z
?CheckGet@CUtlBuffer@@IEAA_NH@Z
?CheckPut@CUtlBuffer@@IEAA_NH@Z
?CompareAdr@netadr_t@@QEBA_NAEBU1@_N@Z
?D8d$8t
?Free@CRawAllocator@@SAXW4RawAllocatorType_t@@PEAX_K@Z
?FreeMemoryBlock@CUtlString@@AEAAXXZ
?GetString@CUtlBuffer@@QEAAXPEADH@Z
?Insert@CBufferString@@QEAAPEBDHPEBDH_N@Z
?LoadKV3@@YA_NPEAVKeyValues3@@PEAVCUtlString@@PEAVCUtlBuffer@@AEBUKV3ID_t@@PEBD@Z
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
?Printf@CUtlBuffer@@QEAAXPEBDZZ
?Purge@CBufferString@@QEAAXH@Z
?Purge@CUtlString@@QEAAXXZ
?Put@CUtlBuffer@@QEAAXPEBXH@Z
?PutString@CUtlBuffer@@QEAAXPEBD@Z
?QY^&
?Replace@CUtlString@@QEBA?AV1@PEBD0_N@Z
?SaveKV3@@YA_NAEBUKV3ID_t@@0PEBVKeyValues3@@PEAVCUtlString@@PEAVCUtlBuffer@@@Z
?Set@CUtlString@@QEAAXPEBD@Z
?SetFromSockadr@netadr_t@@QEAA_NPEBUsockaddr@@@Z
?SetIP@netadr_t@@QEAAXI@Z
?SetPort@netadr_t@@QEAAXG@Z
?SetType@netadr_t@@QEAAXW4netadrtype_t@@@Z
?StripFilename@CUtlString@@QEBA?AV1@XZ
?ToLowerFast@CBufferString@@QEAAXH@Z
?ToSockadr@netadr_t@@QEBAXPEAUsockaddr@@@Z
?UUUUUU
?f`Y4
?udHcJ
@.data
@.reloc
@84)u
@8l$Ht
@8|$Ht
@8|$ht
@>%>b
@A^A]A\_^
@A^_^
@A_A^A]A\_^]
@A_A^_
@A_A^_^]
@SAVAWH
@SAVH
@SUVWH
@SVWH
@SWATAWH
@SWAUAWH
@UATAUAVAWH
@UAVH
@USVWATAUAVAWH
@USVWATAUAWH
@USVWAVH
@UVWATAUAVAWH
@UWATAWH
@WAVAWH
@_RDATA
A84.u
A>pP&
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ATAUAVH
ATAUH
AUAVH
AUAWH
A^A]A\
A^A]_^]
A^_^[]
A_A]A\_^[]
A_A^A\_^
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^_^]
AlignedByteArray not properly aligned
AppPolicyGetProcessTerminationMethod
April
AreFileApisANSI
AssignProcessToJobObject
August
BC?>6t9^	c:>
BF>^G
Bellevue1
BinaryProperties_GetValue
C8<(u
C:\buildworker\source2_dota_rel_2019_win64\build\_build_\utils\phonemeextractor\_vpc_phonemeextractor_ims\default\win64\_msvc_\Retail\phonemeextractor_ims.pdb
C:\buildworker\source2_dota_rel_2019_win64\build\src\mathlib\mathlib.cpp
C:\buildworker\source2_dota_rel_2019_win64\build\src\public\tier0\utlmemory.h
CImsHelperProcess::WinsockInit! Failed to WSAStartup! err = %d.
CUtlMemory<char const *,int>::Grow
CUtlMemory<class CKeyValues3ArrayCluster *,int>::Grow
CUtlMemory<class CKeyValues3Cluster *,int>::Grow
CUtlMemory<class CKeyValues3TableCluster *,int>::Grow
CUtlMemory<class CPhonemeTag *,int>::Grow
CUtlMemory<class CUtlString,int>::Grow
CUtlMemory<class CUtlStringToken,int>::Grow
CUtlMemory<class CUtlVector<float,int,class CUtlMemory<float,int> >,int>::Grow
CUtlMemory<class CWordTag *,int>::Grow
CUtlMemory<class KeyValues3 *,int>::Grow
CUtlMemory<float,int>::Grow
CUtlMemory<struct CEmphasisSample,int>::Grow
CUtlMemory<unsigned char,int>::Grow
CUtlMemory_RawAllocator<class CUtlHashtableEntry<unsigned int,struct empty_t> >::EnsureCapacity
CUtlMemory_RawAllocator<unsigned int>::EnsureCapacity
CUtlMemory_RawAllocator<unsigned int>::Grow
CloseHandle
CommandLine
CompareStringEx
CompareStringW
CorExitProcess
Couldn't find '%s'
CreateFileW
CreateInterface
CreateJobObjectA
CreateProcessA
D!l$xA
D$ E3
D$$tP
D$$tR
D$$tW
D$(H;
D$0E3
D$0H;
D$8ff
D$@E3
D$@H+
D$@L;
D$PH+
D$PI;
D$PtTL
D$TE;uH
D$XD9x
D8\0>t
D8d$8t
D9'uJA
D9+~;M
D;c@u8
D[q5e
December
DeleteCriticalSection
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 2022 - 20
DigiCert Trusted Root G40
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
DigiCert1$0"
E$Lc6A
EP*?H
EnterCriticalSection
ExitProcess
ExpandEnvironmentStringsA
F0H!k
February
FileTimeToSystemTime
FindClose
FindFirstFileExW
FindNextFileW
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FreeEnvironmentStringsW
FreeLibrary
Friday
GenuD
GetACP
GetCPInfo
GetCPUInformation
GetCommandLineA
GetCommandLineW
GetConsoleMode
GetConsoleOutputCP
GetCurrentDirectoryW
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetDefaultMiniDumpTypeFlags
GetDriveTypeW
GetEnvironmentStringsW
GetEnvironmentVariableA
GetExitCodeProcess
GetFileInformationByHandle
GetFileType
GetFullPathNameW
GetLastError
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleExA
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessId
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetTimeZoneInformation
H!D$ H
H!T$0D
H33M3
H97u+A
HH:mm:ss
HcK ;
Hc]`M
IMS (LipSinc)
IcEHI
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
Intentionally vague touch behavior for %p
InterlockedFlushSList
InvokeMiniDumpHandler
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
January
K&>.yC
KERNEL32.dll
K}*n:	
K~Je#>!
L$ E3
L$ I;
L$ L;
L$ SWATAUAVH
L$ VWATAUAVAW
L$ VWAVH
L$ WH
L$ fff
L$ |+L;
L$!E3
L$&8\$&t,8Y
L$(H3
L$0E3
L$0H3
L$0H;
L$0t_L
L$1E3
L$8E3
L$8H3
L$@8]
L$@D8]
L$@H3
L$XE3
L;5)H
L;5|H
L;d$P
LCMapStringEx
LCMapStringW
LIPSINC
LOG_GENERAL
LcA<E3
LcK H
LcKXH
Lcc0D
LcmhA
LeaveCriticalSection
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
Lj[;>
LoadLibraryExW
LocaleNameToLCID
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
LoggingSystem_RegisterLoggingChannel
M H1E
M+4$I
MB(iVR
MM/dd/yy
March
MathLib_Init
Mcu8A
Mcw8M
MemAlloc_StrDupFunc
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
Monday
MultiByteToWideChar
November
October
OpenProcess
Ordered constructor wrapped type has no default constructor.
PHONEME_EXTRACTOR_001
PeekNamedPipe
PhonemeExtractorIMS
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
Plat_DebugPrint
Plat_ExitProcess
Plat_FatalErrorFunc
Plat_IsInDebugSession
Plat_NonFatalErrorFunc
Plat_ShouldCollectMiniDumpsForFatalErrors
Process exited cleanly
QueryPerformanceCounter
R9_T9u
RaiseException
RegisterStringToken
Release
ResumeThread
RtlCaptureContext
RtlLookupFunctionEntry
RtlUnwindEx
RtlVirtualUnwind
S0Q0O
SSE and SSE2 are required.
Saturday
September
SetEnvironmentVariableA
SetEnvironmentVariableW
SetFilePointerEx
SetInformationJobObject
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
Sunday
SystemTimeToTzSpecificLocalTime
T$@+G$A
T$@+G$Hc
T$BE3
T$H+G$Hc
T$P+G$Hc
T$xD;D$x
TIMES
TUUUU
TerminateProcess
Terminating process by handle
ThreadSleep
Thursday
Timed out waiting for ims_helper_process.exe to respond
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Tuesday
U t	Ak
USVAWH
USVWAVH
UUUUUU
UUUUUUUUH
UUUUUUUUL
UVAWH
UVWATAUAVAWH
UVWAUAVH
UVWAVAWH
UWAVH
UnhandledExceptionFilter
UtlMemory_Alloc
UtlMemory_CalcNewAllocationCount
V6E>`"(5
VALUES
VUUUH
VWATAVAW
VWATAVAWH
VWAUAVAWH
VWAVH
V_atofloat64
V_strtod
V_strtoi64
V_strtoui64
V_~]	,
Valve Corp.0
Valve Corp.1
WATAUAVAWH
WAVAWH
WS2_32.dll
Washington1
Wednesday
WideCharToMultiByte
WriteConsoleW
WriteFile
XA]A\
\$ E3
\$ UH
\$ UVWATAUAVAWH
\$ UVWH
\$ UWATH
\$ VWATAUAVH
\$ WATAVH
\$ WH
\$0H;
\$0eH
\$8;\$(
\$8I;
\$@H;
\$HHc
\ims_helper_process.exe
]J<0"0i3
^8HcF0H
_RDATA
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__swift_1
__swift_2
__thiscall
__unaligned
__vectorcall
_gUT^
`&EZK
`.rdata
`A^_^
`A^_^[]
`A_A^A]A\_^]
`RTTI
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
abcdefghijklmnopqrstuvwxyz
binary_bc
bp(=>?g
c [1>H'
c(>\,
cU	F9
dddd, MMMM dd, yyyy
e0A_A^A]A\]
e;}^r
e@E9g
easeIn
easeOut
error
f9,Hu
f9,^u
f9,pu
f9|$ tyf
fA9	t	I
fA94@u
fA94nu
fB94ht	H
fC94wu
fD9	t(L
fD9,Nu
fD9,~u
fD9.t
fD90t
fD93s
fD94Fu
fD94Gu
fD96s
fD96u
fD9t$b
fffff
ffffff
fffffff
generic
hA_^[]
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
ims_helper_process.exe not running
ims_helper_process.exe:  connecting to existing process
invalid_parameter
k HcKX;
k0i0$
l$ E3
l$ HcA
l$ VWATAUAVH
l$HA_A^A]A\_^
l$`Hc
l$xHc
log10
m0k0$
mL+7H
n03>Pu
ntelA
operator
operator "" 
operator co_await
operator<=>
ot$ H
p AWH
p WATAUAVAWH
phonemeextractor_ims
phonemeextractor_ims.dll
purecall
r	Vr.>T
r>@8o
reassigning extractor pid from %u to %u
received response from wrong address
restrict(
t <.u
t$ E3
t$ WATAVH
t$ WAVAWH
t$ WH
t$0ff
t$8H+
t$HHc
t$XE3
t$`@8{
t$`Hc
t$xE3
t$xLc
t%fE9
t&fA;
t'D8d$8t
t7HcP
tNfA;
t`f9Q
tier0.dll
u HcA<H
u u!I
u"8Z(t
u0H9Z
u3HcH<H
uF8Z(t
uHfD9/A
uTH9Z
uUH9Z
ue!T$(H!T$ 
ugfD9A
ulyWgz
utfD9A
uzKs@>
v=Y]Bv
vB8_(t
vC8_(t
vD:'K<
win32
win64
www.digicert.com1!0
www.digicert.com1$0"
x ATAVAWH
x AVH
x-;C`}(H
xA_A^A]A\_^[]
xXI96tSI
y\PD>!
{(9s |AH
{`9sX|AH
{un'%
|$ AVH
|$ AWH
|$ E3
|$":uq
|$0;kX
|$8;3
|$@Hc
|$@I;
|$@u'
|$Pu H
|$`I;
|Lu?c
|b=})>
}LuHO
~qj#k"
~t&LN
