"disruptor_glimpse_kinetic_field_combo"
{
	"desc"		"#DOTA_ChallengeDesc_Disruptor_Glimpse_Kinetic_Field_Combo"
	"status_text"		"#DOTA_ChallengeStatus_Disruptor_Glimpse_Kinetic_Field_Combo"
	"image"		"images/spellicons/disruptor_kinetic_field.png"
	"requiredhero"		"disruptor"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"glimpse_end"
			{
				"event"			"ability_trigger"
				"ability"		"disruptor_glimpse"
				"caster"		"!hero"
				"target"		"!1"
			}
			"separator"		"2.000000"
			"kinetic_field"
			{
				"event"			"modifier_add"
				"modifier"		"modifier_disruptor_kinetic_field"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
				"target_team"	"!enemyteam"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"clear_storage_per_query"
		{
			"1"		"1"
			"2"		"0"
		}
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"combo_count"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<combo_count>"
			}
		}
	}
	"variables"
	{
		"<combo_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
