"disruptor_thunder_strike_damage"
{
	"desc"				"#DOTA_ChallengeDesc_Disruptor_ThunderStrikeDamage_Desc"
	"image"				"images/spellicons/disruptor_thunder_strike.png"
	"requiredhero"		"disruptor"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"firefly_damage"
			{
				"event"					"damage"
				"attacker"				"!hero"
				"target_must_be_hero"	"1"
				"attacker_team"			"!team"
				"target_team"			"!enemyteam"
				"attack"				"disruptor_thunder_strike"
				"storage"
				{
					"1"
					{
						"key"			"value"
						"aggregator"	"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"			"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<accum_damage>"
			}
		}
	}
	"variables"
	{
		"<accum_damage>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
