{
	teamfandom.eg.voice1 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/rimshot.vsnd",
		]
		vsnd_duration = 0.881905
	}
	teamfandom.eg.voice2 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/sad_bone.vsnd",
		]
		vsnd_duration = 2.217959
	}
	teamfandom.eg.voice3 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/charge.vsnd",
		]
		vsnd_duration = 2.165351
	}
}