{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 0.900000
	m_ConstantColor = 
	[
		195,
		223,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/dust/large_swirl_dust.vtex"
			m_flAnimationRate = 0.200000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -2.000000
			m_flEndTime = 9999999.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.400000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -1.500000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.001000
			m_flOpEndFadeInTime = 1.000000
			m_flOpStartFadeInTime = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 5.000000
			m_fLifetimeMax = 6.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 3
			m_OffsetMin = 
			[
				-50.000000,
				-50.000000,
				50.000000,
			]
			m_OffsetMax = 
			[
				50.000000,
				50.000000,
				80.000000,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 4
			m_flInitialSpeedMax = 0.050000
			m_flThickness = 0.100000
			m_flInitialRadius = 0.600000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 200.000000
			m_flRadiusMin = 150.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 80
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 10.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				36,
				37,
				44,
				255,
			]
			m_ColorMin = 
			[
				88,
				88,
				109,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 40
		},
	]
}