<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slark/slark_tnt_flip_shockwave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slark/slark_tnt_flip_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slark/slark_tnt_flip_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slark/slark_tnt_flip_splash_water_drops.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_slark/slark_tnt_flip_splash_water.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "absorigin_follow"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/slark/slark.vmdl"
				m_sequenceName = "taunt_gesture_sideflip_latch"
				m_nFireParticleOnSequenceFrame = 10
				m_bAnimationNonLooping = true
			}
		},
	]
}