<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/leaf/leafdead.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_FadeIn"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 4
			m_RateMin = -12.000000
			m_RateMax = 12.000000
			m_FrequencyMin = 0.250000
			m_FrequencyMax = 3.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 12
			m_RateMin = -12.000000
			m_RateMax = 12.000000
			m_FrequencyMin = 0.250000
			m_FrequencyMax = 3.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-9.000000,
				-9.000000,
				-9.000000,
			]
			m_RateMax = 
			[
				9.000000,
				9.000000,
				9.000000,
			]
			m_FrequencyMin = 
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_FrequencyMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 64.000000
			m_fRadiusMax = 256.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.000000
			m_flRadiusMax = 7.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 7
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.650000
			m_flNoiseScaleLoc = 0.600000
			m_vecOutputMin = 
			[
				-200.000000,
				-200.000000,
				-28.000000,
			]
			m_vecOutputMax = 
			[
				200.000000,
				200.000000,
				278.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 4.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				65,
				65,
				65,
				255,
			]
			m_flTintPerc = 0.800000
			m_flUpdateThreshold = 512.000000
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				256.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 25.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale0 = 10.000000
			m_vecNoiseAmount0 = 
			[
				320.000000,
				320.000000,
				320.000000,
			]
			m_flNoiseCoordScale1 = 3.000000
			m_vecNoiseAmount1 = 
			[
				-500.000000,
				-500.000000,
				-500.000000,
			]
			m_flNoiseCoordScale2 = 25.000000
			m_vecNoiseAmount2 = 
			[
				800.000000,
				800.000000,
				800.000000,
			]
			m_flNoiseCoordScale3 = 0.500000
			m_vecNoiseAmount3 = 
			[
				-1000.000000,
				-1000.000000,
				-1000.000000,
			]
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 200.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 25.000000
			m_fFalloffPower = -0.250000
		},
	]
}