{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 500
	m_ConstantColor = 
	[
		21,
		85,
		222,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_bAdditive = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/bendibeam2.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 138.121536
			m_flTextureVScrollRate = 1381.215332
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_flAddSelfAmount = 2.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				600.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.150000
			m_flEndScale = 1.400000
			m_nOpEndCapState = 0
			m_flEndTime = 0.400000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = 52.000000
			m_RateMax = 222.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = -3.000000
			m_RateMax = -5.000000
			m_FrequencyMin = 3.000000
			m_FrequencyMax = 16.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 22.000000
			m_flScale = 0.500000
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 0.500000
			m_flRange = 22.000000
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 3.000000
			m_bScaleInitialRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-14.000000,
				-14.000000,
				-14.000000,
			]
			m_RateMax = 
			[
				14.000000,
				14.000000,
				14.000000,
			]
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.700000
			m_flStartScale = 1.400000
			m_flEndScale = 0.000000
			m_flBias = 0.900000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 0.300000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 0.010000
			m_flOutputMin = 20.000000
			m_flOutputMax = 30.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.000000
			m_vecOutputMin = 
			[
				-116.000000,
				-116.000000,
				-160.000000,
			]
			m_vecOutputMax = 
			[
				116.000000,
				116.000000,
				160.000000,
			]
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.000000
			m_bSaveOffset = true
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nComponent1 = 2
			m_flRadius1 = 16.000000
			m_flRadius2 = -4.000000
			m_flOffset = 8.000000
			m_flParticleDensity = 0.480000
			m_bUseCount = true
			m_bOffsetExistingPos = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_base_attack_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_base_attack_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_base_attack_impact.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_unstable_current_glow.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}