{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bSetOrientation = true
			m_nNumControlPoints = 12
			m_nFirstControlPoint = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 160.000000
			m_fRadiusMin = 32.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 3
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.700000
			m_fLifetimeMax = 0.700000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				80.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 512.000000
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
			m_nMaxEmittedPerFrame = 100
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_ambient_arc_01.vpcf"
		},
		{
			m_flDelay = 0.300000
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_ambient_arc_01.vpcf"
		},
		{
			m_flDelay = 0.025000
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_ambient_arc_01.vpcf"
		},
		{
			m_flDelay = 0.050000
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_ambient_arc_01.vpcf"
		},
		{
			m_flDelay = 0.075000
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_ambient_arc_01.vpcf"
		},
		{
			m_flDelay = 0.100000
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_ambient_arc_01.vpcf"
		},
		{
			m_flDelay = 0.125000
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_ambient_arc_01.vpcf"
		},
		{
			m_flDelay = 0.150000
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_ambient_arc_01.vpcf"
		},
		{
			m_flDelay = 0.175000
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_ambient_arc_01.vpcf"
		},
		{
			m_flDelay = 0.200000
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_ambient_arc_01.vpcf"
		},
		{
			m_flDelay = 0.225000
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_ambient_arc_01.vpcf"
		},
		{
			m_flDelay = 0.250000
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_ambient_arc_01.vpcf"
		},
	]
}