{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		-50.000000,
	]
	m_BoundingBoxMax = 
	[
		10.000000,
		10.000000,
		-50.000000,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/electricity/electricity_22_a.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 100.000000
			m_flTextureVScrollRate = -1500.000000
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.700000
			m_flFadeOutTimeMin = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.500000
			m_flEndScale = 3.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flStartScale = 3.000000
			m_flStartTime = 0.500000
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bSaveOffset = true
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				127,
				175,
				255,
				255,
			]
			m_ColorMin = 
			[
				150,
				165,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.295000
			m_fLifetimeMin = 0.295000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				12.000000,
				12.000000,
				4.000000,
			]
			m_OffsetMin = 
			[
				-12.000000,
				-12.000000,
				-4.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				32.000000,
				32.000000,
				32.000000,
			]
			m_vecOutputMin = 
			[
				-32.000000,
				-32.000000,
				-32.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 16.000000
			m_flRadiusMin = 8.000000
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.500000
			m_flOutputMin = 3.000000
			m_flInputMax = 512.000000
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 2.000000
			m_nFieldOutput = 7
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMax = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_Children = 
	[
		{
			m_flDelay = 0.015000
			m_ChildRef = resource:"particles/units/heroes/hero_razor/storm_lightning_01_thin.vpcf"
		},
		{
			m_flDelay = 0.010000
			m_ChildRef = resource:"particles/units/heroes/hero_razor/storm_lightning_01_branch_parent_01.vpcf"
		},
		{
			m_flDelay = 0.008000
			m_ChildRef = resource:"particles/units/heroes/hero_razor/storm_lightning_01_branch_parent_01.vpcf"
		},
		{
			m_flDelay = 0.020000
			m_ChildRef = resource:"particles/units/heroes/hero_razor/storm_lightning_01_branch_parent_01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/storm_lightning_01_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/storm_lightning_01_glow_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/storm_lightning_01_modglow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/storm_lightning_01_cloud.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/storm_lightning_01_arcs.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_base_attack_impact.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_lightning_storm_start.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_storm_secondary_arc_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_storm_secondary_arc_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_storm_lightning_strike_shake_target.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_storm_lightning_strike_shake_source.vpcf"
		},
	]
}