{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_Operators = 
	[
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bSetOrientation = true
			m_nNumControlPoints = 5
			m_nFirstControlPoint = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 0.100000
			m_flRange = 8.000000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flDirScale = 0.002525
			m_flSpdScale = 0.012500
		},
		{
			_class = "C_OP_DistanceBetweenCPsToCP"
			m_flInputMin = 8.000000
			m_flInputMax = 12.000000
			m_nOutputCP = 11
			m_nEndCP = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 8
			m_fRadiusMax = 16.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 3
			m_fFalloffPower = -0.650000
			m_fForceAmount = 150.000000
		},
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				1600.000000,
				1600.000000,
				800.000000,
			]
			m_MinForce = 
			[
				-1600.000000,
				-1600.000000,
				-800.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -150.000000
			m_nControlPointNumber = 3
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 56.000000
			m_nControlPointNumber = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_whip_cat_o_nine_tails_whip.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_whip_cat_o_nine_tails_whip.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_whip_cat_o_nine_tails_whip.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_whip_cat_o_nine_tails_whip.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_whip_cat_o_nine_tails_whip.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor/razor_whip_b.vpcf"
		},
	]
}