"bristleback_long_warpath"
{
	"desc"				"#DOTA_ChallengeDesc_Bristleback_LongWarpath"
	"status_text"		"#DOTA_ChallengeStatus_Bristleback_LongWarpath"
	"requiredhero"		"bristleback"
	"image"				"images/spellicons/bristleback_warpath.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"warpath_killeater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"526"
				"storage"
				{
					"1"
					{
						"key"			"value"
						"aggregator"	"sum"
					}
				}
			}
		}
		"progress_stored_in"	"1"
		"post_tests"
		{
			"test_warpath_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<warpath_duration>"
			}
		}
	}
	"variables"
	{
		"<warpath_duration>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
