{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = 
	[
		-10.000000,
		-1000.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		10.000000,
		10.000000,
		1000.000000,
	]
	m_flCullRadius = 128.000000
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/shadow_fiend/shadow_fiend_wings.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.125000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.950000
			m_flEndScale = 0.800000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.400000
			m_flEndTime = 0.500000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.400000
			m_flStartScale = 0.000000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 5.000000
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				-255.000000,
				255.000000,
				255.000000,
			]
			m_vecCP2Pos = 
			[
				-255.000000,
				-255.000000,
				255.000000,
			]
			m_vecCP3Pos = 
			[
				-255.000000,
				0.000000,
				192.000000,
			]
			m_vecCP4Pos = 
			[
				-48.000000,
				0.000000,
				128.000000,
			]
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.000000
			m_fLifetimeMax = 4.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				14.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				14.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_flDelay = 0.300000
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_cloud_line_a.vpcf"
		},
		{
			m_flDelay = 0.300000
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_cloud_line_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_souls.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_soul_channel.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_soul_hands_pnt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_ember_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_wings_ember_line_b.vpcf"
		},
	]
}