{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_nInitialParticles = 1
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		0.000000,
	]
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.800000
			m_nOpEndCapState = 0
			m_flEndTime = 0.800000
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				1.500000,
				1.500000,
				1.500000,
			]
			m_RateMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_RateMin = 
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_FrequencyMin = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_flOscAdd = 0.000000
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 0.050000
			m_flRange = 384.000000
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bScaleCurrent = true
			m_flOutputMax = 0.200000
			m_flOutputMin = 0.700000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscAdd = 0.750000
			m_FrequencyMax = 
			[
				1.500000,
				1.500000,
				1.500000,
			]
			m_FrequencyMin = 
			[
				1.300000,
				1.300000,
				1.300000,
			]
			m_RateMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_RateMin = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.800000
			m_fLifetimeMin = 0.800000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				432.000000,
				432.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-432.000000,
				-432.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 0.000200
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-24.000000,
				-24.000000,
				-24.000000,
			]
			m_OffsetMax = 
			[
				24.000000,
				24.000000,
				-24.000000,
			]
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.000000
			m_fMaxDistance = 4.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 16.000000
			m_flRadiusMin = 4.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 7
			m_nSequenceMin = 4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 255.000000
			m_nScaleControlPointField = -1
			m_flEmissionDuration = 0.125000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -5100.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.000000
			m_fForceAmount = 40000.000000
			m_flOpEndFadeInTime = 0.700000
			m_flOpStartFadeInTime = 0.700000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 600.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_shadowraze_glows.vpcf"
		},
	]
}