{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_BoundingBoxMin = 
	[
		-30.000000,
		-30.000000,
		-30.000000,
	]
	m_BoundingBoxMax = 
	[
		30.000000,
		30.000000,
		530.000000,
	]
	m_flConstantRadius = 1.500000
	m_ConstantColor = 
	[
		134,
		134,
		134,
		255,
	]
	m_nConstantSequenceNumber = 4
	m_flMaxDrawDistance = 5000.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flMaxLength = 60.000000
			m_flLengthFadeInTime = 0.100000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.030000
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_bDisableOperator = true
			m_flSpdScale = 0.012500
			m_flDirScale = 0.060000
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 2
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -2.000000
			m_flEndTime = 1000000000.000000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 50.000000
		},
		{
			_class = "C_OP_DecayMaintainCount"
			m_nScaleControlPoint = 4
			m_nParticlesToMaintain = 1
			m_flDecayDelay = 1.000000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.000000
			m_flFadeOutTimeMax = 1.000000
			m_bProportional = false
		},
		{
			_class = "C_OP_OscillateVector"
			m_bProportionalOp = false
			m_flEndTime_max = 999999.000000
			m_flEndTime_min = 999999.000000
			m_FrequencyMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_RateMax = 
			[
				65.000000,
				65.000000,
				65.000000,
			]
			m_RateMin = 
			[
				-65.000000,
				-65.000000,
				-65.000000,
			]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -0.350000
			m_nField = 10
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 1024.000000
			m_nControlPointNumber = 5
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nHeadLocation = 1
			m_nCP1 = 5
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_nCP2 = 6
			m_nCP3 = 9
			m_nCP4 = 9
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 90.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_vecOutputMin = 
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.250000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 16
			m_flInputMax = 60.000000
			m_flInputMin = 40.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 99999.000000
			m_fLifetimeMin = 99999.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 5.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				82,
				21,
				255,
			]
			m_ColorMax = 
			[
				255,
				46,
				46,
				255,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.050000
			m_flMaxLength = 0.150000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 10
			m_nAlphaMax = 64
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 5
			m_fRadiusMax = 50.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_MaintainEmitter"
			m_nScaleControlPointField = 1
			m_nParticlesToMaintain = 1
			m_nScaleControlPoint = 4
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-500.000000,
				-500.000000,
				-340.000000,
			]
			m_MaxForce = 
			[
				500.000000,
				500.000000,
				340.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -1500.000000
			m_fFalloffPower = 0.250000
			m_nOpEndCapState = 0
			m_nControlPointNumber = 5
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 2
			m_fFalloffPower = -0.100000
			m_fForceAmount = 12.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 12.000000
			m_fFalloffPower = -1.100000
			m_nOpEndCapState = 0
			m_nControlPointNumber = 5
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.000000
			m_fForceAmount = -1000.000000
			m_nOpEndCapState = 1
			m_nControlPointNumber = 5
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_nControlPointNumber = 5
			m_fMaxDistance = 40.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_souls_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nevermore/nevermore_souls_glow.vpcf"
		},
	]
}