{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = 
	[
		-100.000000,
		-100.000000,
		-300.000000,
	]
	m_BoundingBoxMax = 
	[
		100.000000,
		100.000000,
		50.000000,
	]
	m_flCullRadius = -1.000000
	m_flConstantRadius = 4.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		90,
	]
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_flAggregateRadius = 100.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 6.000000
			m_ColorScale = 
			[
				249,
				227,
				100,
			]
			m_flAlphaScale = 3.000000
			m_bUseTexture = true
			m_flSpotFoV = 90.000000
			m_hTexture = resource:"materials/particle/particle_light_mask_circfade.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.200000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.225000
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMax = 
			[
				0.250000,
				0.250000,
				0.500000,
			]
			m_fl4NoiseScale = 1.000000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-0.250000,
				-0.250000,
				-0.500000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.150000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				144,
				58,
				32,
				255,
			]
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nFieldOutput = 4
			m_nCP = 0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.800000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				253,
				85,
				0,
				255,
			]
			m_ColorMax = 
			[
				246,
				28,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 2.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 1.500000
			m_bLocalSpace = true
			m_vecOutputMin = 
			[
				-24.000000,
				-24.000000,
				22.000000,
			]
			m_vecOutputMax = 
			[
				14.000000,
				24.000000,
				56.000000,
			]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 4.000000
			m_flOutputMin = 80.000000
			m_flOutputMax = 100.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -0.750000
			m_flDegreesMax = 0.750000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 4.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/world_environmental_fx/candle_flame_a_large.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_environmental_fx/candle_flame_b_large.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_environmental_fx/candle_flame_b.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "absorigin"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_ABSORIGIN"
					m_attachmentName = "attach_fx"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/props_debris/neutral_creep_camp001e.vmdl"
				m_sequenceName = "neutral_creep_camp001e_idle"
				m_bAnimationNonLooping = true
			}
		},
		{
			m_name = "point_follow"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_fx"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/props_debris/neutral_creep_camp001e.vmdl"
				m_sequenceName = "night"
				m_bAnimationNonLooping = true
			}
		},
	]
}