<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 2.000000
	m_ConstantColor = 
	[
		133,
		131,
		83,
		255,
	]
	m_flMaxDrawDistance = 384.000000
	m_bShouldSort = false
	m_flAggregateRadius = 100.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flMinSize = 0.001500
			m_flMaxSize = 0.004000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/fly/fly.vtex"
			m_flAnimationRate = 15.000000
		},
		{
			_class = "C_OP_RenderScreenVelocityRotate"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.010000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 250.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flSpdScale = 0.001000
			m_flDirScale = 0.010000
		},
		{
			_class = "C_OP_StopAfterCPDuration"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 34.000000
			m_fRadiusMax = 56.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = 
			[
				216,
				216,
				216,
				255,
			]
			m_ColorMax = 
			[
				255,
				238,
				171,
				255,
			]
			m_ColorMin = 
			[
				225,
				204,
				123,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 8.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				500.000000,
				500.000000,
				500.000000,
			]
			m_MinForce = 
			[
				-500.000000,
				-500.000000,
				-500.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.500000
			m_fForceAmount = 30.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 90.000000
			m_fMinDistance = 8.000000
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = 
			[
				0.000000,
				0.000000,
				-8.000000,
			]
		},
	]
}