<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5
	m_nInitialParticles = 4
	m_BoundingBoxMin = 
	[
		-400.000000,
		-400.000000,
		-100.000000,
	]
	m_BoundingBoxMax = 
	[
		400.000000,
		400.000000,
		100.000000,
	]
	m_flCullRadius = -1.000000
	m_flConstantRadius = 1536.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flZoomAmount1 = 4.000000
			m_flStartFadeSize = 0.200000
			m_flEndFadeSize = 0.550000
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
			m_flAnimationRate2 = 0.025000
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeIn"
		},
		{
			_class = "C_OP_FadeOut"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 40.000000
			m_fLifetimeMin = 40.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 200.000000
			m_flRadiusMin = 100.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 80
			m_nAlphaMin = 64
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 256.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.500000,
			]
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				55,
				58,
				62,
				255,
			]
			m_ColorMin = 
			[
				87,
				88,
				92,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 59
			m_nSequenceMin = 51
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 0.400000
		},
	]
}