{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_nInitialParticles = 8
	m_BoundingBoxMin = 
	[
		-256.000000,
		-256.000000,
		-128.000000,
	]
	m_BoundingBoxMax = 
	[
		256.000000,
		256.000000,
		0.000000,
	]
	m_flConstantRadius = 1536.000000
	m_flMaxDrawDistance = 4000.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.400000
			m_flEndFadeSize = 0.650000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
			m_flAnimationRate = -0.100000
			m_nOrientationType = 2
			m_flAnimationRate2 = -0.042475
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 10.000000
			m_flFadeInTimeMax = 15.000000
			m_bProportional = false
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.650000
			m_bEaseInAndOut = false
			m_flFadeOutTimeMin = 10.000000
			m_flFadeOutTimeMax = 15.000000
			m_bProportional = false
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 4
			m_RateMin = -0.110000
			m_RateMax = 0.110000
			m_FrequencyMin = 0.250000
			m_FrequencyMax = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 30.000000
			m_fLifetimeMax = 60.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 128.000000
			m_flRadiusMax = 200.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				20,
				20,
				20,
				255,
			]
			m_ColorMax = 
			[
				43,
				43,
				43,
				255,
			]
			m_flTintPerc = 0.500000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-16.000000,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
}