{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		155,
		152,
		97,
		255,
	]
	m_flMaxDrawDistance = 384.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flMinSize = 0.001500
			m_flMaxSize = 0.004000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/fly/fly.vtex"
			m_flAnimationRate = 15.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.010000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flPercent = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				113,
				100,
				49,
				255,
			]
			m_ColorMax = 
			[
				113,
				100,
				49,
				255,
			]
			m_flTintPerc = 0.250000
			m_TintMax = 
			[
				216,
				216,
				216,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				300.000000,
				300.000000,
				300.000000,
			]
			m_MinForce = 
			[
				-300.000000,
				-300.000000,
				-300.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.000000
			m_fForceAmount = 100.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 32.000000
			m_fMinDistance = 13.000000
		},
	]
}