<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_flConstantRadius = 50.000000
	m_flConstantLifespan = 3.000000
	m_ConstantColor = 
	[
		94,
		122,
		131,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 64.000000
				m_flAlphaScaleMax = 1.550000
				m_flAlphaScaleMin = 1.550000
				m_flInputMin = 1.000000
				m_nCPin = 0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/water/wake/wakea.vtex"
			m_flAnimationRate = 0.125000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.350000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.350000
		},
		{
			_class = "C_OP_RemapVisibilityScalar"
			m_nFieldOutput = 16
			m_flInputMax = 0.700000
			m_flInputMin = 0.025000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.500000
			m_flStartScale = 0.000000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.500000
			m_flEndScale = 0.750000
			m_flBias = 0.450000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				-10.000000,
				20.000000,
				0.000000,
			]
			m_fDrag = 0.085000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				194,
				217,
				229,
				255,
			]
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nLocalSpaceCP = 4
			m_nAttributeToRead = 0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				10.000000,
				10.000000,
				0.000000,
			]
			m_OffsetMin = 
			[
				-10.000000,
				-10.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 12.000000
			m_bSetNormal = true
			m_flMaxTraceLength = 2048.000000
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				114.000000,
				-124.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				350.000000,
				24.000000,
				0.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				79,
				92,
				109,
				255,
			]
			m_ColorMax = 
			[
				123,
				164,
				196,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 120.000000
			m_flRadiusMin = 60.000000
		},
		{
			_class = "C_INIT_AgeNoise"
			m_flAgeMax = 0.125000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 8.500000
			m_fLifetimeMin = 9.500000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 0.750000
			m_nFieldOutput = 7
		},
		{
			_class = "C_INIT_RemapInitialVisibilityScalar"
			m_nFieldOutput = 16
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 60
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
			m_bDisableOperator = true
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fFalloffPower = 0.125000
			m_fForceAmount = -15.000000
		},
	]
}